src/generated/resources/assets/vampiresdelight/blockstates/dark_spruce_wine_shelf.json (before)
{
  "multipart": [
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf",
        "y": 270
      },
      "when": {
        "facing": "west"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support",
        "y": 270
      },
      "when": {
        "facing": "west",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_0_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_1_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_2_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_3_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf"
      },
      "when": {
        "facing": "north"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support"
      },
      "when": {
        "facing": "north",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left"
      },
      "when": {
        "facing": "north",
        "slot_0_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right"
      },
      "when": {
        "facing": "north",
        "slot_1_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left"
      },
      "when": {
        "facing": "north",
        "slot_2_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right"
      },
      "when": {
        "facing": "north",
        "slot_3_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf",
        "y": 90
      },
      "when": {
        "facing": "east"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support",
        "y": 90
      },
      "when": {
        "facing": "east",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_0_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_1_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_2_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_3_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf",
        "y": 180
      },
      "when": {
        "facing": "south"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support",
        "y": 180
      },
      "when": {
        "facing": "south",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_0_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_1_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_2_occupied": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_3_occupied": "true"
      }
    }
  ]
}

src/generated/resources/assets/vampiresdelight/blockstates/dark_spruce_wine_shelf.json (after)
{
  "multipart": [
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf",
        "y": 270
      },
      "when": {
        "facing": "west"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support",
        "y": 270
      },
      "when": {
        "facing": "west",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_0": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_1": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_2": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right",
        "y": 270
      },
      "when": {
        "facing": "west",
        "slot_3": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf"
      },
      "when": {
        "facing": "north"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support"
      },
      "when": {
        "facing": "north",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left"
      },
      "when": {
        "facing": "north",
        "slot_0": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right"
      },
      "when": {
        "facing": "north",
        "slot_1": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left"
      },
      "when": {
        "facing": "north",
        "slot_2": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right"
      },
      "when": {
        "facing": "north",
        "slot_3": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf",
        "y": 90
      },
      "when": {
        "facing": "east"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support",
        "y": 90
      },
      "when": {
        "facing": "east",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_0": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_1": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_2": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right",
        "y": 90
      },
      "when": {
        "facing": "east",
        "slot_3": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf",
        "y": 180
      },
      "when": {
        "facing": "south"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/dark_spruce_wine_shelf_support",
        "y": 180
      },
      "when": {
        "facing": "south",
        "has_upper_support": "true"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_left",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_0": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_top_right",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_1": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_left",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_2": "blood_wine_bottle"
      }
    },
    {
      "apply": {
        "model": "vampiresdelight:block/blood_wine_bottle_slot_bottom_right",
        "y": 180
      },
      "when": {
        "facing": "south",
        "slot_3": "blood_wine_bottle"
      }
    }
  ]
}

src/generated/resources/assets/vampiresdelight/blockstates/dark_spruce_wine_shelf.json (diff)
@@ -26,7 +26,7 @@
       },
       "when": {
         "facing": "west",
-        "slot_0_occupied": "true"
+        "slot_0": "blood_wine_bottle"
       }
     },
     {
@@ -36,7 +36,7 @@
       },
       "when": {
         "facing": "west",
-        "slot_1_occupied": "true"
+        "slot_1": "blood_wine_bottle"
       }
     },
     {
@@ -46,7 +46,7 @@
       },
       "when": {
         "facing": "west",
-        "slot_2_occupied": "true"
+        "slot_2": "blood_wine_bottle"
       }
     },
     {
@@ -56,7 +56,7 @@
       },
       "when": {
         "facing": "west",
-        "slot_3_occupied": "true"
+        "slot_3": "blood_wine_bottle"
       }
     },
     {
@@ -82,7 +82,7 @@
       },
       "when": {
         "facing": "north",
-        "slot_0_occupied": "true"
+        "slot_0": "blood_wine_bottle"
       }
     },
     {
@@ -91,7 +91,7 @@
       },
       "when": {
         "facing": "north",
-        "slot_1_occupied": "true"
+        "slot_1": "blood_wine_bottle"
       }
     },
     {
@@ -100,7 +100,7 @@
       },
       "when": {
         "facing": "north",
-        "slot_2_occupied": "true"
+        "slot_2": "blood_wine_bottle"
       }
     },
     {
@@ -109,7 +109,7 @@
       },
       "when": {
         "facing": "north",
-        "slot_3_occupied": "true"
+        "slot_3": "blood_wine_bottle"
       }
     },
     {
@@ -138,7 +138,7 @@
       },
       "when": {
         "facing": "east",
-        "slot_0_occupied": "true"
+        "slot_0": "blood_wine_bottle"
       }
     },
     {
@@ -148,7 +148,7 @@
       },
       "when": {
         "facing": "east",
-        "slot_1_occupied": "true"
+        "slot_1": "blood_wine_bottle"
       }
     },
     {
@@ -158,7 +158,7 @@
       },
       "when": {
         "facing": "east",
-        "slot_2_occupied": "true"
+        "slot_2": "blood_wine_bottle"
       }
     },
     {
@@ -168,7 +168,7 @@
       },
       "when": {
         "facing": "east",
-        "slot_3_occupied": "true"
+        "slot_3": "blood_wine_bottle"
       }
     },
     {
@@ -197,7 +197,7 @@
       },
       "when": {
         "facing": "south",
-        "slot_0_occupied": "true"
+        "slot_0": "blood_wine_bottle"
       }
     },
     {
@@ -207,7 +207,7 @@
       },
       "when": {
         "facing": "south",
-        "slot_1_occupied": "true"
+        "slot_1": "blood_wine_bottle"
       }
     },
     {
@@ -217,7 +217,7 @@
       },
       "when": {
         "facing": "south",
-        "slot_2_occupied": "true"
+        "slot_2": "blood_wine_bottle"
       }
     },
     {
@@ -227,7 +227,7 @@
       },
       "when": {
         "facing": "south",
-        "slot_3_occupied": "true"
+        "slot_3": "blood_wine_bottle"
       }
     }
   ]
