src/main/resources/data/vampiresdelight/loot_modifiers/scavenging_eyes_from_humans.json (before)
{
  "type": "farmersdelight:add_item",
  "conditions": [
    {
      "condition": "minecraft:entity_properties",
      "entity": "killer",
      "predicate": {
        "equipment": {
          "mainhand": {
            "tag": "farmersdelight:tools/knives"
          }
        }
      }
    },
    {
      "condition": "minecraft:any_of",
      "terms": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "#vampirism:hunter"
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "#minecraft:raiders"
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "minecraft:villager"
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "minecraft:wandering_trader"
          }
        }
      ]
    },
    {
      "condition": "minecraft:random_chance_with_looting",
      "chance": 0.6,
      "looting_multiplier": 0.2
    }
  ],
  "item": "vampiresdelight:human_eye"
}

src/main/resources/data/vampiresdelight/loot_modifiers/scavenging_eyes_from_humans.json (after)
{
  "type": "farmersdelight:add_item",
  "conditions": [
    {
      "condition": "minecraft:entity_properties",
      "entity": "attacker",
      "predicate": {
        "equipment": {
          "mainhand": {
            "items": "#farmersdelight:tools/knives"
          }
        }
      }
    },
    {
      "condition": "minecraft:any_of",
      "terms": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "#vampirism:hunter"
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "#minecraft:raiders"
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "minecraft:villager"
          }
        },
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "type": "minecraft:wandering_trader"
          }
        }
      ]
    },
    {
      "condition": "minecraft:random_chance_with_looting",
      "chance": 0.6,
      "looting_multiplier": 0.2
    }
  ],
  "item": "vampiresdelight:human_eye"
}

src/main/resources/data/vampiresdelight/loot_modifiers/scavenging_eyes_from_humans.json (diff)
@@ -3,11 +3,11 @@
   "conditions": [
     {
       "condition": "minecraft:entity_properties",
-      "entity": "killer",
+      "entity": "attacker",
       "predicate": {
         "equipment": {
           "mainhand": {
-            "tag": "farmersdelight:tools/knives"
+            "items": "#farmersdelight:tools/knives"
           }
         }
       }
