src/generated/resources/data/vampiresdelight/tags/items/vampire_food.json (before)
{
  "values": [
    "#vampirism:heart",
    "vampirism:blood_bottle",
    "vampiresdelight:blood_pie",
    "vampiresdelight:blood_pie_slice",
    "vampiresdelight:cursed_cupcake",
    "vampiresdelight:eye_croissant",
    "vampiresdelight:bagel_sandwich",
    "vampiresdelight:orchid_tea",
    "vampiresdelight:weird_jelly",
    "vampiresdelight:weird_jelly_block",
    "vampiresdelight:blood_dough",
    "vampiresdelight:blood_bagel",
    "vampiresdelight:human_eye",
    "vampiresdelight:blood_wine_bottle",
    "vampiresdelight:wine_glass",
    "vampiresdelight:tricolor_dango",
    "vampiresdelight:orchid_cookie",
    "vampiresdelight:blood_syrup",
    "vampiresdelight:orchid_eclair",
    "vampiresdelight:orchid_ice_cream",
    "vampiresdelight:mulled_wine_glass",
    "vampiresdelight:dark_ice_cream",
    "vampiresdelight:eyes_on_stick",
    "vampiresdelight:blood_sausage",
    "vampiresdelight:blood_hot_dog",
    "vampiresdelight:orchid_cake",
    "vampiresdelight:orchid_cake_slice"
  ]
}

src/generated/resources/data/vampiresdelight/tags/items/vampire_food.json (after)
{
  "values": [
    "#vampirism:heart",
    "vampirism:blood_bottle",
    "vampiresdelight:blood_pie",
    "vampiresdelight:blood_pie_slice",
    "vampiresdelight:cursed_cupcake",
    "vampiresdelight:eye_croissant",
    "vampiresdelight:bagel_sandwich",
    "vampiresdelight:orchid_tea",
    "vampiresdelight:weird_jelly",
    "vampiresdelight:weird_jelly_block",
    "vampiresdelight:blood_dough",
    "vampiresdelight:blood_bagel",
    "vampiresdelight:human_eye",
    "vampiresdelight:blood_wine_bottle",
    "vampiresdelight:wine_glass",
    "vampiresdelight:tricolor_dango",
    "vampiresdelight:orchid_cookie",
    "vampiresdelight:blood_syrup",
    "vampiresdelight:orchid_eclair",
    "vampiresdelight:orchid_ice_cream",
    "vampiresdelight:mulled_wine_glass",
    "vampiresdelight:dark_ice_cream",
    "vampiresdelight:eyes_on_stick",
    "vampiresdelight:blood_sausage",
    "vampiresdelight:blood_hot_dog",
    "vampiresdelight:orchid_cake",
    "vampiresdelight:orchid_cake_slice",
    "vampiresdelight:black_mushroom_soup",
    "vampiresdelight:orchid_curry",
    "vampiresdelight:bat_taco"
  ]
}

src/generated/resources/data/vampiresdelight/tags/items/vampire_food.json (diff)
@@ -26,6 +26,9 @@
     "vampiresdelight:blood_sausage",
     "vampiresdelight:blood_hot_dog",
     "vampiresdelight:orchid_cake",
-    "vampiresdelight:orchid_cake_slice"
+    "vampiresdelight:orchid_cake_slice",
+    "vampiresdelight:black_mushroom_soup",
+    "vampiresdelight:orchid_curry",
+    "vampiresdelight:bat_taco"
   ]
 }
