src/main/resources/assets/vampiresdelight/models/block/template_bar_stool.json (before)
{
	"parent": "block/block",
	"textures": {
		"0": "vampiresdelight:block/bar_stool_base",
		"seat": "vampiresdelight:block/white_bar_stool_seat",
		"particle": "vampiresdelight:block/bar_stool_base"
	},
	"elements": [
		{
			"from": [3, 14, 3],
			"to": [13, 16, 13],
			"faces": {
				"north": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"east": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"south": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"west": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#seat"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#seat"}
			}
		},
		{
			"from": [3, 13, 3],
			"to": [13, 14, 13],
			"faces": {
				"north": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"east": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"south": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"west": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 2, 10, 12], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 4],
			"to": [12, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 10],
			"to": [12, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 10],
			"to": [6, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 4],
			"to": [6, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 4],
			"to": [12, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 4],
			"to": [10, 5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "texture": "#0"}
			}
		},
		{
			"from": [4, 3, 6],
			"to": [6, 5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "rotation": 270, "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 10],
			"to": [10, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10, 3, 6],
			"to": [12, 5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 4],
			"to": [10, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "texture": "#0"}
			}
		},
		{
			"from": [4, 12, 6],
			"to": [6, 13, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "rotation": 270, "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 10],
			"to": [10, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10, 12, 6],
			"to": [12, 13, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "rotation": 270, "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/vampiresdelight/models/block/template_bar_stool.json (after)
{
	"parent": "block/block",
	"textures": {
		"0": "vampiresdelight:block/bar_stool_base",
		"seat": "vampiresdelight:block/white_bar_stool_seat",
		"particle": "vampiresdelight:block/bar_stool_base"
	},
	"elements": [
		{
			"from": [3, 14, 3],
			"to": [13, 16, 13],
			"faces": {
				"north": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"east": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"south": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"west": {"uv": [0, 10, 10, 12], "texture": "#seat"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#seat"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#seat"}
			}
		},
		{
			"from": [3, 13, 3],
			"to": [13, 14, 13],
			"faces": {
				"north": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"east": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"south": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"west": {"uv": [0, 12, 10, 13], "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 2, 10, 12], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 4],
			"to": [12, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 10],
			"to": [12, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 10],
			"to": [6, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 4],
			"to": [6, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 4],
			"to": [12, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 13, 2], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 2, 13, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [13, 0, 15, 2], "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 4],
			"to": [10, 5, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "texture": "#0"}
			}
		},
		{
			"from": [4, 3, 6],
			"to": [6, 5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "rotation": 270, "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 10],
			"to": [10, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "rotation": 180, "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10, 3, 6],
			"to": [12, 5, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [10, 2, 14, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [14, 4, 10, 2], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [14, 2, 10, 4], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 4],
			"to": [10, 13, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "texture": "#0"}
			}
		},
		{
			"from": [4, 12, 6],
			"to": [6, 13, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "rotation": 270, "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [6, 12, 10],
			"to": [10, 13, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"south": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10, 12, 6],
			"to": [12, 13, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"east": {"uv": [14, 4, 10, 5], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0], "texture": "#0"},
				"west": {"uv": [10, 5, 14, 6], "texture": "#0"},
				"up": {"uv": [10, 4, 14, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [10, 6, 14, 4], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"display": {
		"gui": {
			"rotation": [ 30, 225, 0 ],
			"translation": [ 0, -0.25, 0],
			"scale":[ 0.75, 0.75, 0.75 ]
		}
	}
}

src/main/resources/assets/vampiresdelight/models/block/template_bar_stool.json (diff)
@@ -199,5 +199,12 @@
 				"down": {"uv": [10, 6, 14, 4], "rotation": 270, "texture": "#0"}
 			}
 		}
-	]
+	],
+	"display": {
+		"gui": {
+			"rotation": [ 30, 225, 0 ],
+			"translation": [ 0, -0.25, 0],
+			"scale":[ 0.75, 0.75, 0.75 ]
+		}
+	}
 }
