src/generated/resources/data/vampiresdelight/advancements/main/place_blood_wine_bottle_on_shelf.json (before)
{
  "parent": "vampiresdelight:main/pour_blood_wine",
  "criteria": {
    "wine_shelf": {
      "conditions": {
        "location": [
          {
            "condition": "minecraft:location_check",
            "predicate": {
              "block": {
                "tag": "vampiresdelight:wine_shelf"
              }
            }
          },
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "items": [
                "vampiresdelight:blood_wine_bottle"
              ]
            }
          }
        ]
      },
      "trigger": "minecraft:item_used_on_block"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "vampiresdelight.advancement.get_wine_shelf.desc"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "vampiresdelight:dark_spruce_wine_shelf"
    },
    "show_toast": true,
    "title": {
      "translate": "vampiresdelight.advancement.get_wine_shelf"
    }
  },
  "requirements": [
    [
      "wine_shelf"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/vampiresdelight/advancements/main/place_blood_wine_bottle_on_shelf.json (after)
{
  "parent": "vampiresdelight:main/pour_blood_wine",
  "criteria": {
    "wine_shelf": {
      "conditions": {
        "location": [
          {
            "condition": "minecraft:location_check",
            "predicate": {
              "block": {
                "tag": "vampiresdelight:wine_shelf"
              }
            }
          },
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "items": [
                "vampiresdelight:blood_wine_bottle"
              ]
            }
          }
        ]
      },
      "trigger": "minecraft:item_used_on_block"
    }
  },
  "display": {
    "announce_to_chat": false,
    "description": {
      "translate": "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "vampiresdelight:dark_spruce_wine_shelf"
    },
    "show_toast": true,
    "title": {
      "translate": "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf"
    }
  },
  "requirements": [
    [
      "wine_shelf"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/vampiresdelight/advancements/main/place_blood_wine_bottle_on_shelf.json (diff)
@@ -28,7 +28,7 @@
   "display": {
     "announce_to_chat": false,
     "description": {
-      "translate": "vampiresdelight.advancement.get_wine_shelf.desc"
+      "translate": "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc"
     },
     "frame": "task",
     "hidden": false,
@@ -37,7 +37,7 @@
     },
     "show_toast": true,
     "title": {
-      "translate": "vampiresdelight.advancement.get_wine_shelf"
+      "translate": "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf"
     }
   },
   "requirements": [
