src/main/resources/assets/vampiresdelight/lang/fr_ca.json (before)
{
  "block.vampiresdelight.dark_stone_stove": "Fourneau en pierre sombre",
  "block.vampiresdelight.brewing_barrel": "Tonneau d'alambic",
  "block.vampiresdelight.garlic_crate": "Caisse d'ail",
  "block.vampiresdelight.orchid_bag": "Sac d'orchidée",
  "block.vampiresdelight.wild_garlic": "Ail sauvage",
  "block.vampiresdelight.cursed_farmland": "Terre labourée Corrompue",
  "block.vampiresdelight.bloody_soil": "Terre ensanglanté",
  "block.vampiresdelight.bloody_soil_farmland": "Bloody Soil Farmland",
  "block.vampiresdelight.vampire_orchid_crop": "Orchidée vampire en pleine croissance",
  "block.vampiresdelight.spirit_lantern": "Lanterne spirituelle",
  "block.vampiresdelight.dark_spruce_cabinet": "Cabinet en sapin foncé",
  "block.vampiresdelight.cursed_spruce_cabinet": "Cabinet en sapin corrumpu",
  "block.vampiresdelight.jacaranda_cabinet": "Cabinet en jacaranda",
  "block.vampiresdelight.magic_cabinet": "Cabinet magique",

  "block.vampiresdelight.black_mushroom_block": "Block de champignon noir",
  "block.vampiresdelight.black_mushroom_stem": "Tige de champignon noir",
  "block.vampiresdelight.black_mushroom": "Champignon noir",
  "block.vampiresdelight.potted_black_mushroom": "Champignon noir en pot",
  "item.vampiresdelight.black_mushroom_soup": "Soupe de champignon noir",
  "item.vampiresdelight.black_mushroom_noodles": "Nouilles aux champignons noirs",

  "block.vampiresdelight.oak_wine_shelf": "Étagère à vin en chêne",
  "block.vampiresdelight.spruce_wine_shelf": "Étagère à vin en épinette",
  "block.vampiresdelight.birch_wine_shelf": "Étagère à vin en bouleau",
  "block.vampiresdelight.jungle_wine_shelf": "Étagère à vin en acajou",
  "block.vampiresdelight.acacia_wine_shelf": "Étagère à vin en acacia",
  "block.vampiresdelight.dark_oak_wine_shelf": "Étagère à vin en chêne noir",
  "block.vampiresdelight.mangrove_wine_shelf": "Étagère à vin en palétuvier",
  "block.vampiresdelight.cherry_wine_shelf": "Étagère à vin en cerisier",
  "block.vampiresdelight.bamboo_wine_shelf": "Étagère à vin en bambou",
  "block.vampiresdelight.crimson_wine_shelf": "Étagère à vin cramoisie",
  "block.vampiresdelight.warped_wine_shelf": "Étagère à vin tordue",
  "block.vampiresdelight.dark_spruce_wine_shelf": "Étagère à vin en sapin foncé",
  "block.vampiresdelight.cursed_spruce_wine_shelf": "Étagère à vin en sapin corrumpu",
  "block.vampiresdelight.jacaranda_wine_shelf": "Étagère à vin en jacaranda",
  "block.vampiresdelight.magic_wine_shelf": "Étagère à vin magique",

  "block.vampiresdelight.white_bar_stool": "Tabouret de bar blanc",
  "block.vampiresdelight.orange_bar_stool": "Tabouret de bar orange",
  "block.vampiresdelight.magenta_bar_stool": "Tabouret de bar magenta",
  "block.vampiresdelight.light_blue_bar_stool": "Tabouret de bar bleu pâle",
  "block.vampiresdelight.yellow_bar_stool": "Tabouret de bar jaune",
  "block.vampiresdelight.lime_bar_stool": "Tabouret de bar vert lime",
  "block.vampiresdelight.pink_bar_stool": "Tabouret de bar blanc",
  "block.vampiresdelight.gray_bar_stool": "Tabouret de bar gris",
  "block.vampiresdelight.light_gray_bar_stool": "Tabouret de bar gris pâle",
  "block.vampiresdelight.cyan_bar_stool": "Tabouret de bar cyan",
  "block.vampiresdelight.purple_bar_stool": "Tabouret de bar mauve",
  "block.vampiresdelight.blue_bar_stool": "Tabouret de bar bleu",
  "block.vampiresdelight.brown_bar_stool": "Tabouret de bar brun",
  "block.vampiresdelight.green_bar_stool": "Tabouret de bar vert",
  "block.vampiresdelight.red_bar_stool": "Tabouret de bar rouge",
  "block.vampiresdelight.black_bar_stool": "Tabouret de bar noir",

  "item.vampiresdelight.silver_knife": "Couteau en argent",
  "item.vampiresdelight.alchemical_cocktail": "Cocktail alchimique",

  "item.vampiresdelight.sugared_berries": "Baies sucrées",
  "item.vampiresdelight.daisy_tea": "Thé de marguerite",
  "item.vampiresdelight.pure_sorbet": "Sorbet pur",
  "item.vampiresdelight.rice_dough": "Pâte de riz",
  "item.vampiresdelight.rice_bread": "Pain de riz",
  "item.vampiresdelight.raw_bat": "Chauve-souris crue",
  "item.vampiresdelight.raw_bat_chops": "Côtelettes de chauve-souris crues",
  "item.vampiresdelight.cooked_bat": "Chauve-souris cuite",
  "item.vampiresdelight.cooked_bat_chops": "Côtelettes de chauve-souris cuites",
  "item.vampiresdelight.bat_taco": "Tacos de chauve-souris",

  "item.vampiresdelight.orchid_seeds": "Graines d'orchidées",
  "item.vampiresdelight.orchid_petals": "Pétals d'orchidées",
  "item.vampiresdelight.orchid_tea": "Thé d'orchidée",
  "item.vampiresdelight.orchid_cookie": "Biscuit d'orchidée",
  "item.vampiresdelight.orchid_eclair": "Éclair d'orchidée",
  "item.vampiresdelight.orchid_ice_cream": "Crème glacée d'orchidée",
  "item.vampiresdelight.orchid_cream_soup": "Soupe à la crème d'orchidées",
  "item.vampiresdelight.orchid_curry": "Curry d'orchidées",
  "item.vampiresdelight.dark_ice_cream": "Crème glacée sombres",
  "item.vampiresdelight.heart_pieces": "Morceaux de coeur",
  "item.vampiresdelight.human_eye": "Œil humain",
  "item.vampiresdelight.eye_croissant": "Croissant d'œil",
  "item.vampiresdelight.eyes_on_stick": "Yeux sur le bâton",
  "item.vampiresdelight.blood_sausage": "Saucisse de sang",
  "item.vampiresdelight.blood_hot_dog": "Hot-Dog en sang",
  "item.vampiresdelight.blood_syrup": "Sirop de sang",
  "item.vampiresdelight.blood_dough": "Pâte de sang",
  "item.vampiresdelight.blood_bagel": "Beigne de sang",
  "item.vampiresdelight.bagel_sandwich": "Sandwich au beigne",
  "item.vampiresdelight.tricolor_dango": "Dango tricolore",
  "item.vampiresdelight.blood_wine_bottle": "Bouteille de vin en sang",
  "block.vampiresdelight.blood_wine_bottle_placed": "Placed Blood Wine Bottle",
  "item.vampiresdelight.blood_wine_glass": "Blood Wine Glass",
  "item.vampiresdelight.mulled_wine_glass": "Verre de vin chaud",
  "item.vampiresdelight.cursed_cupcake": "Petit gâteau corrumpu",

  "block.vampiresdelight.blood_pie": "Tarte de sang",
  "item.vampiresdelight.blood_pie_slice": "Tranche d'une tarte de sang",
  "block.vampiresdelight.weird_jelly_block": "Gelée bizarre",
  "item.vampiresdelight.weird_jelly": "Assiette d'une gelée bizarre",

  "block.vampiresdelight.orchid_cake": "Gâteau aux orchidées",
  "item.vampiresdelight.orchid_cake_slice": "Tranche de gâteau aux orchidées",
  "block.vampiresdelight.orchid_candle_cake": "Gâteau aux orchidées avec bougie",
  "block.vampiresdelight.white_orchid_candle_cake": "Gâteau aux orchidées avec bougie blanche",
  "block.vampiresdelight.orange_orchid_candle_cake": "Gâteau aux orchidées avec bougie orange",
  "block.vampiresdelight.magenta_orchid_candle_cake": "Gâteau aux orchidées avec bougie magenta",
  "block.vampiresdelight.light_blue_orchid_candle_cake": "Gâteau aux orchidées avec bougie bleu pâle",
  "block.vampiresdelight.yellow_orchid_candle_cake": "Gâteau aux orchidées avec bougie jaune",
  "block.vampiresdelight.lime_orchid_candle_cake": "Gâteau aux orchidées avec bougie vert lime",
  "block.vampiresdelight.pink_orchid_candle_cake": "Gâteau aux orchidées avec bougie rose",
  "block.vampiresdelight.gray_orchid_candle_cake": "Gâteau aux orchidées avec bougie grise",
  "block.vampiresdelight.light_gray_orchid_candle_cake": "Gâteau aux orchidées avec bougie gris pâle",
  "block.vampiresdelight.cyan_orchid_candle_cake": "Gâteau aux orchidées avec bougie cyan",
  "block.vampiresdelight.purple_orchid_candle_cake": "Gâteau aux orchidées avec bougie mauve",
  "block.vampiresdelight.blue_orchid_candle_cake": "Gâteau aux orchidées avec bougie bleu",
  "block.vampiresdelight.brown_orchid_candle_cake": "Gâteau aux orchidées avec bougie brune",
  "block.vampiresdelight.green_orchid_candle_cake": "Gâteau aux orchidées avec bougie verte",
  "block.vampiresdelight.red_orchid_candle_cake": "Gâteau aux orchidées avec bougie rouge",
  "block.vampiresdelight.black_candle_cake": "Gâteau aux orchidées avec bougie noire",

  "item.vampiresdelight.grilled_garlic": "Ail grillé",
  "item.vampiresdelight.fish_burger": "Hamburger au poisson",
  "item.vampiresdelight.garlic_soup": "Soupe à ail",
  "item.vampiresdelight.borscht": "Borscht",
  "item.vampiresdelight.hardtack": "Galette",
  "item.vampiresdelight.snow_white_ice_cream": "Crème glacée blanche comme neige",

  "item.vampiresdelight.wolf_berry_cookie": "Biscuit aux baies de loup",
  "item.vampiresdelight.wolf_berry_ice_cream": "Crème glacée aux baies de loup",

  "effect.vampiresdelight.blessing": "Bénédiction",
  "effect.vampiresdelight.blessing.description": "Protège des mauvais esprits tels que les phantoms.",

  "item.minecraft.potion.effect.blessing": "Potion de Bénédiction",
  "item.minecraft.splash_potion.effect.blessing": "Potion de bénédiction jetable",
  "item.minecraft.lingering_potion.effect.blessing": "Potion de bénédiction persistante",
  "item.minecraft.tipped_arrow.effect.blessing": "Flèche de bénédiction",
  "oil.vampiresdelight.blessing": "Bénédiction",

  "effect.vampiresdelight.clothes_dissolving": "Dissolution",
  "effect.vampiresdelight.clothes_dissolving.description": "Dissout les vêtements portés par le joueur ou le mob",

  "item.minecraft.potion.effect.clothes_dissolving": "Potion de dissolution",
  "item.minecraft.splash_potion.effect.clothes_dissolving": "Potion de dissolution jetable",
  "item.minecraft.lingering_potion.effect.clothes_dissolving": "Potion de dissolution persistante",
  "item.minecraft.tipped_arrow.effect.clothes_dissolving": "Flèche de dissolution",
  "oil.vampiresdelight.clothes_dissolving": "Dissolution",

  "effect.vampiresdelight.fog_vision": "Vision du brouillard",
  "effect.vampiresdelight.fog_vision.description": "Permet de voir plus loin dans le brouillard des vampires.",

  "item.minecraft.potion.effect.fog_vision": "Potion de vision du brouillard",
  "item.minecraft.splash_potion.effect.fog_vision": "Potion de vision du brouillard jetable",
  "item.minecraft.lingering_potion.effect.fog_vision": "Potion de vision du brouillard persistante",
  "item.minecraft.tipped_arrow.effect.fog_vision": "Flèche de vision du brouillard",
  "oil.vampiresdelight.fog_vision": "Vision du brouillard",

  "enchantment.vampiresdelight.vampire_bite": "Morsure de vampire",
  "enchantment.vampiresdelight.vampire_bite.desc": "Soigne le joueur proportionnellement à la quantité de dégâts infligés.",

  "vampiresdelight.tooltip.daisy_tea": "Guérit la faiblesse, la cécité,\nLenteur et nausées",
  "vampiresdelight.tooltip.orchid_tea": "Infecte avec du sanguinare",
  "vampiresdelight.tooltip.cursed_cupcake": "Élimine l'effet de l'ail",
  "vampiresdelight.tooltip.blood_wine_bottle.single_serving": "Contient %s portion de vin",
  "vampiresdelight.tooltip.blood_wine_bottle.multiple_servings": "Contient %s des portions de vin",
  "vampiresdelight.tooltip.spirit_lantern": "Permet au joueur de voir un peu plus loin dans le brouillard des vampires tout en tenant",
  "vampiresdelight.tooltip.alchemical_cocktail.burn_land_disabled": "Impossible de brûler le sol à cause des paramètres de ce serveur",

  "vampiresdelight.text.planted_on": "Doit être planté sur des terres labourée corrompue",
  "vampiresdelight.text.pirated": "Regardez cette chose délicieuse. Et si vous avez téléchargé le mod depuis la ressource officielle, par exemple CurseForge ou Modrinth, L'auteur du mod aurait pu se le permettre également. Merci de votre compréhension, s'il vous plaît, ne piratez pas le mod.",

  "itemGroup.vampiresdelight": "Vampire's Delight",

  "vampiresdelight.container.recipe_book.fermentable": "Affichage Fermentable",
  "vampiresdelight.container.brewing_barrel": "Tonneau d'alambic",
  "vampiresdelight.container.brewing_barrel.wet": "Trop humide",
  "vampiresdelight.container.brewing_barrel.cold": "Trop froid",
  "vampiresdelight.container.brewing_barrel.hot": "Trop chaud",
  "vampiresdelight.container.brewing_barrel.right": "La température est bonne",
  "vampiresdelight.container.brewing_barrel.poured_into": "Versé dans: %s",
  "vampiresdelight.tooltip.brewing_barrel.single_serving": "Contient 1 portion de:",
  "vampiresdelight.tooltip.brewing_barrel.many_servings": "Contient %s portions de:",

  "vampiresdelight.advancement.root": "Le Délice des Vampires",
  "vampiresdelight.advancement.root.desc": "La haute cuisine du genre vampire vous attend!",

  "vampiresdelight.advancement.consume_disgusting_food": "Dégoûtant!",
  "vampiresdelight.advancement.consume_disgusting_food.desc": "Mangez toute nourriture dégoûtante qui n'est pas destinée à votre race.",

  "vampiresdelight.advancement.get_garlic": "L'héros de l'humanité",
  "vampiresdelight.advancement.get_garlic.desc": "Trouvez de l'ail dans la nature ou chez les chasseurs.",

  "vampiresdelight.advancement.get_vampire_orchid": "Ton meilleur ami",
  "vampiresdelight.advancement.get_vampire_orchid.desc": "Trouvez orchidée vampire dans la forêt de vampires ou achetez-la auprès d'un marchand ambulant.",
  "vampiresdelight.advancement.plant_vampire_orchid_crop": "À la fois beauté et santé",
  "vampiresdelight.advancement.plant_vampire_orchid_crop.desc": "Plantez des graines d’orchidées vampires sur des terres labouré corrumpue. Pour en fabriquer un, labourez de la terre ou de l'herbe corrumpue avec une houe.",
  "vampiresdelight.advancement.get_orchid_tea": "Thé au goût de jalapeno",
  "vampiresdelight.advancement.get_orchid_tea.desc": "Préparez du thé aux orchidées. Il peut infecter avec du Sanguinare s'il est bu par un humain. Peut être un peu épicé.",

  "vampiresdelight.advancement.pour_blood_wine": "Le vin de sang a le même goût que dans mes souvenirs",
  "vampiresdelight.advancement.pour_blood_wine.desc": "Déverser le vin de sang dans une bouteille en verre à mains nues.",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Bar local",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Créer une étagère à vin pour stocker le vin de sang. Pour y placer des bouteilles de vin, cliquez dessus avec la bouteille à la main.",

  "vampiresdelight.advancement.get_human_eye": "Coupes drôles d'enfants",
  "vampiresdelight.advancement.get_human_eye.desc": "Récupérez l'œil humain de toute créature ressemblant à un humain, comme un villageois et un chasseur, à l'aide d'un couteau.",

  "vampiresdelight.advancement.get_clothes_dissolving_potion": "Le meilleur cadeau pour tout homme",
  "vampiresdelight.advancement.get_clothes_dissolving_potion.desc": "Obtenez une potion qui dissout les vêtements et apprenez le sens de la vie. Ne me demandez pas comment l'obtenir, demandez à un elfe.",

  "vampiresdelight.subtitles.bottle_breaks": "Glass bottle shatters",
  "vampiresdelight.subtitles.metal_pipe": "Metal pipe falls",

  "stat.vampiresdelight.disgusting_food_consumed": "Nourriture dégoûtante consommée",

  "vampiresdelight.jei.pouring": "Déverser",
  "vampiresdelight.jei.info.human_eye": "Ingrédient d'apparence dégoûtante pour la nourriture des vampires.\\n\\nObtenu en découpant des villageois, des pilleurs, des chasseurs et d'autres races ressemblant à des humains.",
  "vampiresdelight.jei.info.black_mushroom": "Les champignons noirs sont rarement trouvés dans les forêts de vampires.\\n\\nLa farine d'os peut être utilisée pour en cultiver une énorme variante.",
  "vampiresdelight.jei.info.wild_garlic": "L'ail est couramment trouvé comme plante sauvage dans les terres tempérées, comme les plaines et les forêts."
}

src/main/resources/assets/vampiresdelight/lang/fr_ca.json (after)
{
  "block.vampiresdelight.dark_stone_stove": "Fourneau en pierre sombre",
  "block.vampiresdelight.brewing_barrel": "Tonneau d'alambic",
  "block.vampiresdelight.garlic_crate": "Caisse d'ail",
  "block.vampiresdelight.orchid_bag": "Sac d'orchidée",
  "block.vampiresdelight.wild_garlic": "Ail sauvage",
  "block.vampiresdelight.cursed_farmland": "Terre agricoles corrompue",
  "block.vampiresdelight.bloody_soil": "Terre ensanglanté",
  "block.vampiresdelight.bloody_soil_farmland": "Terres agricoles au sol sanglant",
  "block.vampiresdelight.vampire_orchid_crop": "Orchidée vampire en pleine croissance",
  "block.vampiresdelight.spirit_lantern": "Lanterne spirituelle",
  "block.vampiresdelight.dark_spruce_cabinet": "Cabinet en sapin foncé",
  "block.vampiresdelight.cursed_spruce_cabinet": "Cabinet en sapin corrumpu",
  "block.vampiresdelight.jacaranda_cabinet": "Cabinet en jacaranda",
  "block.vampiresdelight.magic_cabinet": "Cabinet magique",

  "block.vampiresdelight.black_mushroom_block": "Block de champignon noir",
  "block.vampiresdelight.black_mushroom_stem": "Tige de champignon noir",
  "block.vampiresdelight.black_mushroom": "Champignon noir",
  "block.vampiresdelight.potted_black_mushroom": "Champignon noir en pot",
  "item.vampiresdelight.black_mushroom_soup": "Soupe de champignon noir",
  "item.vampiresdelight.black_mushroom_noodles": "Nouilles aux champignons noirs",

  "block.vampiresdelight.oak_wine_shelf": "Étagère à vin en chêne",
  "block.vampiresdelight.spruce_wine_shelf": "Étagère à vin en épinette",
  "block.vampiresdelight.birch_wine_shelf": "Étagère à vin en bouleau",
  "block.vampiresdelight.jungle_wine_shelf": "Étagère à vin en acajou",
  "block.vampiresdelight.acacia_wine_shelf": "Étagère à vin en acacia",
  "block.vampiresdelight.dark_oak_wine_shelf": "Étagère à vin en chêne noir",
  "block.vampiresdelight.mangrove_wine_shelf": "Étagère à vin en palétuvier",
  "block.vampiresdelight.cherry_wine_shelf": "Étagère à vin en cerisier",
  "block.vampiresdelight.bamboo_wine_shelf": "Étagère à vin en bambou",
  "block.vampiresdelight.crimson_wine_shelf": "Étagère à vin cramoisie",
  "block.vampiresdelight.warped_wine_shelf": "Étagère à vin tordue",
  "block.vampiresdelight.dark_spruce_wine_shelf": "Étagère à vin en sapin foncé",
  "block.vampiresdelight.cursed_spruce_wine_shelf": "Étagère à vin en sapin corrumpu",
  "block.vampiresdelight.jacaranda_wine_shelf": "Étagère à vin en jacaranda",
  "block.vampiresdelight.magic_wine_shelf": "Étagère à vin magique",

  "block.vampiresdelight.white_bar_stool": "Tabouret de bar blanc",
  "block.vampiresdelight.orange_bar_stool": "Tabouret de bar orange",
  "block.vampiresdelight.magenta_bar_stool": "Tabouret de bar magenta",
  "block.vampiresdelight.light_blue_bar_stool": "Tabouret de bar bleu pâle",
  "block.vampiresdelight.yellow_bar_stool": "Tabouret de bar jaune",
  "block.vampiresdelight.lime_bar_stool": "Tabouret de bar vert lime",
  "block.vampiresdelight.pink_bar_stool": "Tabouret de bar blanc",
  "block.vampiresdelight.gray_bar_stool": "Tabouret de bar gris",
  "block.vampiresdelight.light_gray_bar_stool": "Tabouret de bar gris pâle",
  "block.vampiresdelight.cyan_bar_stool": "Tabouret de bar cyan",
  "block.vampiresdelight.purple_bar_stool": "Tabouret de bar mauve",
  "block.vampiresdelight.blue_bar_stool": "Tabouret de bar bleu",
  "block.vampiresdelight.brown_bar_stool": "Tabouret de bar brun",
  "block.vampiresdelight.green_bar_stool": "Tabouret de bar vert",
  "block.vampiresdelight.red_bar_stool": "Tabouret de bar rouge",
  "block.vampiresdelight.black_bar_stool": "Tabouret de bar noir",

  "item.vampiresdelight.silver_knife": "Couteau en argent",
  "item.vampiresdelight.alchemical_cocktail": "Cocktail alchimique",

  "item.vampiresdelight.sugared_berries": "Baies sucrées",
  "item.vampiresdelight.daisy_tea": "Thé de marguerite",
  "item.vampiresdelight.pure_sorbet": "Sorbet pur",
  "item.vampiresdelight.rice_dough": "Pâte de riz",
  "item.vampiresdelight.rice_bread": "Pain de riz",
  "item.vampiresdelight.raw_bat": "Chauve-souris crue",
  "item.vampiresdelight.raw_bat_chops": "Côtelettes de chauve-souris crues",
  "item.vampiresdelight.cooked_bat": "Chauve-souris cuite",
  "item.vampiresdelight.cooked_bat_chops": "Côtelettes de chauve-souris cuites",
  "item.vampiresdelight.bat_taco": "Tacos de chauve-souris",

  "item.vampiresdelight.orchid_seeds": "Graines d'orchidées",
  "item.vampiresdelight.orchid_petals": "Pétals d'orchidées",
  "item.vampiresdelight.orchid_tea": "Thé d'orchidée",
  "item.vampiresdelight.orchid_cookie": "Biscuit d'orchidée",
  "item.vampiresdelight.orchid_eclair": "Éclair d'orchidée",
  "item.vampiresdelight.orchid_ice_cream": "Crème glacée d'orchidée",
  "item.vampiresdelight.orchid_cream_soup": "Soupe à la crème d'orchidées",
  "item.vampiresdelight.orchid_curry": "Curry d'orchidées",
  "item.vampiresdelight.dark_ice_cream": "Crème glacée sombres",
  "item.vampiresdelight.heart_pieces": "Morceaux de coeur",
  "item.vampiresdelight.human_eye": "Œil humain",
  "item.vampiresdelight.eye_croissant": "Croissant d'œil",
  "item.vampiresdelight.eyes_on_stick": "Yeux sur le bâton",
  "item.vampiresdelight.blood_sausage": "Saucisse de sang",
  "item.vampiresdelight.blood_hot_dog": "Hot-Dog en sang",
  "item.vampiresdelight.blood_syrup": "Sirop de sang",
  "item.vampiresdelight.blood_dough": "Pâte de sang",
  "item.vampiresdelight.blood_bagel": "Beigne de sang",
  "item.vampiresdelight.bagel_sandwich": "Sandwich au beigne",
  "item.vampiresdelight.tricolor_dango": "Dango tricolore",
  "item.vampiresdelight.blood_wine_bottle": "Bouteille de vin en sang",
  "block.vampiresdelight.blood_wine_bottle_placed": "Verre de vin de sang placé",
  "item.vampiresdelight.blood_wine_glass": "Verre de vin de sang",
  "item.vampiresdelight.mulled_wine_glass": "Verre de vin chaud",
  "item.vampiresdelight.cursed_cupcake": "Petit gâteau corrumpu",

  "block.vampiresdelight.blood_pie": "Tarte de sang",
  "item.vampiresdelight.blood_pie_slice": "Tranche d'une tarte de sang",
  "block.vampiresdelight.weird_jelly_block": "Gelée bizarre",
  "item.vampiresdelight.weird_jelly": "Assiette d'une gelée bizarre",

  "block.vampiresdelight.orchid_cake": "Gâteau aux orchidées",
  "item.vampiresdelight.orchid_cake_slice": "Tranche de gâteau aux orchidées",
  "block.vampiresdelight.orchid_candle_cake": "Gâteau aux orchidées avec bougie",
  "block.vampiresdelight.white_orchid_candle_cake": "Gâteau aux orchidées avec bougie blanche",
  "block.vampiresdelight.orange_orchid_candle_cake": "Gâteau aux orchidées avec bougie orange",
  "block.vampiresdelight.magenta_orchid_candle_cake": "Gâteau aux orchidées avec bougie magenta",
  "block.vampiresdelight.light_blue_orchid_candle_cake": "Gâteau aux orchidées avec bougie bleu pâle",
  "block.vampiresdelight.yellow_orchid_candle_cake": "Gâteau aux orchidées avec bougie jaune",
  "block.vampiresdelight.lime_orchid_candle_cake": "Gâteau aux orchidées avec bougie vert lime",
  "block.vampiresdelight.pink_orchid_candle_cake": "Gâteau aux orchidées avec bougie rose",
  "block.vampiresdelight.gray_orchid_candle_cake": "Gâteau aux orchidées avec bougie grise",
  "block.vampiresdelight.light_gray_orchid_candle_cake": "Gâteau aux orchidées avec bougie gris pâle",
  "block.vampiresdelight.cyan_orchid_candle_cake": "Gâteau aux orchidées avec bougie cyan",
  "block.vampiresdelight.purple_orchid_candle_cake": "Gâteau aux orchidées avec bougie mauve",
  "block.vampiresdelight.blue_orchid_candle_cake": "Gâteau aux orchidées avec bougie bleu",
  "block.vampiresdelight.brown_orchid_candle_cake": "Gâteau aux orchidées avec bougie brune",
  "block.vampiresdelight.green_orchid_candle_cake": "Gâteau aux orchidées avec bougie verte",
  "block.vampiresdelight.red_orchid_candle_cake": "Gâteau aux orchidées avec bougie rouge",
  "block.vampiresdelight.black_candle_cake": "Gâteau aux orchidées avec bougie noire",

  "item.vampiresdelight.grilled_garlic": "Ail grillé",
  "item.vampiresdelight.fish_burger": "Hamburger au poisson",
  "item.vampiresdelight.garlic_soup": "Soupe à ail",
  "item.vampiresdelight.borscht": "Borscht",
  "item.vampiresdelight.hardtack": "Galette",
  "item.vampiresdelight.snow_white_ice_cream": "Crème glacée blanche comme neige",

  "item.vampiresdelight.wolf_berry_cookie": "Biscuit aux baies de loup",
  "item.vampiresdelight.wolf_berry_ice_cream": "Crème glacée aux baies de loup",

  "effect.vampiresdelight.blessing": "Bénédiction",
  "effect.vampiresdelight.blessing.description": "Protège des mauvais esprits tels que les phantoms.",

  "item.minecraft.potion.effect.blessing": "Potion de Bénédiction",
  "item.minecraft.splash_potion.effect.blessing": "Potion de bénédiction jetable",
  "item.minecraft.lingering_potion.effect.blessing": "Potion de bénédiction persistante",
  "item.minecraft.tipped_arrow.effect.blessing": "Flèche de bénédiction",
  "oil.vampiresdelight.blessing": "Bénédiction",

  "effect.vampiresdelight.clothes_dissolving": "Dissolution",
  "effect.vampiresdelight.clothes_dissolving.description": "Dissout les vêtements portés par le joueur ou le mob",

  "item.minecraft.potion.effect.clothes_dissolving": "Potion de dissolution",
  "item.minecraft.splash_potion.effect.clothes_dissolving": "Potion de dissolution jetable",
  "item.minecraft.lingering_potion.effect.clothes_dissolving": "Potion de dissolution persistante",
  "item.minecraft.tipped_arrow.effect.clothes_dissolving": "Flèche de dissolution",
  "oil.vampiresdelight.clothes_dissolving": "Dissolution",

  "effect.vampiresdelight.fog_vision": "Vision du brouillard",
  "effect.vampiresdelight.fog_vision.description": "Permet de voir plus loin dans le brouillard des vampires.",

  "item.minecraft.potion.effect.fog_vision": "Potion de vision du brouillard",
  "item.minecraft.splash_potion.effect.fog_vision": "Potion de vision du brouillard jetable",
  "item.minecraft.lingering_potion.effect.fog_vision": "Potion de vision du brouillard persistante",
  "item.minecraft.tipped_arrow.effect.fog_vision": "Flèche de vision du brouillard",
  "oil.vampiresdelight.fog_vision": "Vision du brouillard",

  "enchantment.vampiresdelight.vampire_bite": "Morsure de vampire",
  "enchantment.vampiresdelight.vampire_bite.desc": "Soigne le joueur proportionnellement à la quantité de dégâts infligés.",

  "vampiresdelight.tooltip.daisy_tea": "Guérit la faiblesse, la cécité,\nLenteur et nausées",
  "vampiresdelight.tooltip.orchid_tea": "Infecte avec du sanguinare",
  "vampiresdelight.tooltip.cursed_cupcake": "Élimine l'effet de l'ail",
  "vampiresdelight.tooltip.blood_wine_bottle.single_serving": "Contient %s portion de vin",
  "vampiresdelight.tooltip.blood_wine_bottle.multiple_servings": "Contient %s des portions de vin",
  "vampiresdelight.tooltip.spirit_lantern": "Permet au joueur de voir un peu plus loin dans le brouillard des vampires tout en tenant",
  "vampiresdelight.tooltip.alchemical_cocktail.burn_land_disabled": "Impossible de brûler le sol à cause des paramètres de ce serveur",

  "vampiresdelight.text.planted_on": "Doit être planté sur des terres labourée corrompue",
  "vampiresdelight.text.pirated": "Regardez cette chose délicieuse. Et si vous avez téléchargé le mod depuis la ressource officielle, par exemple CurseForge ou Modrinth, L'auteur du mod aurait pu se le permettre également. Merci de votre compréhension, s'il vous plaît, ne piratez pas le mod.",

  "itemGroup.vampiresdelight": "Vampire's Delight",

  "vampiresdelight.container.recipe_book.fermentable": "Affichage Fermentable",
  "vampiresdelight.container.brewing_barrel": "Tonneau d'alambic",
  "vampiresdelight.container.brewing_barrel.wet": "Trop humide",
  "vampiresdelight.container.brewing_barrel.cold": "Trop froid",
  "vampiresdelight.container.brewing_barrel.hot": "Trop chaud",
  "vampiresdelight.container.brewing_barrel.right": "La température est bonne",
  "vampiresdelight.container.brewing_barrel.poured_into": "Versé dans: %s",
  "vampiresdelight.tooltip.brewing_barrel.single_serving": "Contient 1 portion de:",
  "vampiresdelight.tooltip.brewing_barrel.many_servings": "Contient %s portions de:",

  "vampiresdelight.advancement.root": "Le Délice des Vampires",
  "vampiresdelight.advancement.root.desc": "La haute cuisine du genre vampire vous attend!",

  "vampiresdelight.advancement.consume_disgusting_food": "Dégoûtant!",
  "vampiresdelight.advancement.consume_disgusting_food.desc": "Mangez toute nourriture dégoûtante qui n'est pas destinée à votre race.",

  "vampiresdelight.advancement.get_garlic": "L'héros de l'humanité",
  "vampiresdelight.advancement.get_garlic.desc": "Trouvez de l'ail dans la nature ou chez les chasseurs.",

  "vampiresdelight.advancement.get_vampire_orchid": "Ton meilleur ami",
  "vampiresdelight.advancement.get_vampire_orchid.desc": "Trouvez orchidée vampire dans la forêt de vampires ou achetez-la auprès d'un marchand ambulant.",
  "vampiresdelight.advancement.plant_vampire_orchid_crop": "À la fois beauté et santé",
  "vampiresdelight.advancement.plant_vampire_orchid_crop.desc": "Plantez des graines d’orchidées vampires sur des terres labouré corrumpue. Pour en fabriquer un, labourez de la terre ou de l'herbe corrumpue avec une houe.",
  "vampiresdelight.advancement.get_orchid_tea": "Thé au goût de jalapeno",
  "vampiresdelight.advancement.get_orchid_tea.desc": "Préparez du thé aux orchidées. Il peut infecter avec du Sanguinare s'il est bu par un humain. Peut être un peu épicé.",

  "vampiresdelight.advancement.pour_blood_wine": "Le vin de sang a le même goût que dans mes souvenirs",
  "vampiresdelight.advancement.pour_blood_wine.desc": "Déverser le vin de sang dans une bouteille en verre à mains nues.",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Bar local",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Créer une étagère à vin pour stocker le vin de sang. Pour y placer des bouteilles de vin, cliquez dessus avec la bouteille à la main.",

  "vampiresdelight.advancement.get_human_eye": "Coupes drôles d'enfants",
  "vampiresdelight.advancement.get_human_eye.desc": "Récupérez l'œil humain de toute créature ressemblant à un humain, comme un villageois et un chasseur, à l'aide d'un couteau.",

  "vampiresdelight.advancement.get_clothes_dissolving_potion": "Le meilleur cadeau pour tout homme",
  "vampiresdelight.advancement.get_clothes_dissolving_potion.desc": "Obtenez une potion qui dissout les vêtements et apprenez le sens de la vie. Ne me demandez pas comment l'obtenir, demandez à un elfe.",

  "vampiresdelight.subtitles.bottle_breaks": "Une bouteille en verre se brise",
  "vampiresdelight.subtitles.metal_pipe": "Chutes de tuyaux métalliques",

  "stat.vampiresdelight.disgusting_food_consumed": "Nourriture dégoûtante consommée",

  "vampiresdelight.jei.pouring": "Déverser",
  "vampiresdelight.jei.info.human_eye": "Ingrédient d'apparence dégoûtante pour la nourriture des vampires.\\n\\nObtenu en découpant des villageois, des pilleurs, des chasseurs et d'autres races ressemblant à des humains.",
  "vampiresdelight.jei.info.black_mushroom": "Les champignons noirs sont rarement trouvés dans les forêts de vampires.\\n\\nLa farine d'os peut être utilisée pour en cultiver une énorme variante.",
  "vampiresdelight.jei.info.wild_garlic": "L'ail est couramment trouvé comme plante sauvage dans les terres tempérées, comme les plaines et les forêts."
}

src/main/resources/assets/vampiresdelight/lang/fr_ca.json (diff)
@@ -4,9 +4,9 @@
   "block.vampiresdelight.garlic_crate": "Caisse d'ail",
   "block.vampiresdelight.orchid_bag": "Sac d'orchidée",
   "block.vampiresdelight.wild_garlic": "Ail sauvage",
-  "block.vampiresdelight.cursed_farmland": "Terre labourée Corrompue",
+  "block.vampiresdelight.cursed_farmland": "Terre agricoles corrompue",
   "block.vampiresdelight.bloody_soil": "Terre ensanglanté",
-  "block.vampiresdelight.bloody_soil_farmland": "Bloody Soil Farmland",
+  "block.vampiresdelight.bloody_soil_farmland": "Terres agricoles au sol sanglant",
   "block.vampiresdelight.vampire_orchid_crop": "Orchidée vampire en pleine croissance",
   "block.vampiresdelight.spirit_lantern": "Lanterne spirituelle",
   "block.vampiresdelight.dark_spruce_cabinet": "Cabinet en sapin foncé",
@@ -89,8 +89,8 @@
   "item.vampiresdelight.bagel_sandwich": "Sandwich au beigne",
   "item.vampiresdelight.tricolor_dango": "Dango tricolore",
   "item.vampiresdelight.blood_wine_bottle": "Bouteille de vin en sang",
-  "block.vampiresdelight.blood_wine_bottle_placed": "Placed Blood Wine Bottle",
-  "item.vampiresdelight.blood_wine_glass": "Blood Wine Glass",
+  "block.vampiresdelight.blood_wine_bottle_placed": "Verre de vin de sang placé",
+  "item.vampiresdelight.blood_wine_glass": "Verre de vin de sang",
   "item.vampiresdelight.mulled_wine_glass": "Verre de vin chaud",
   "item.vampiresdelight.cursed_cupcake": "Petit gâteau corrumpu",
 
@@ -209,8 +209,8 @@
   "vampiresdelight.advancement.get_clothes_dissolving_potion": "Le meilleur cadeau pour tout homme",
   "vampiresdelight.advancement.get_clothes_dissolving_potion.desc": "Obtenez une potion qui dissout les vêtements et apprenez le sens de la vie. Ne me demandez pas comment l'obtenir, demandez à un elfe.",
 
-  "vampiresdelight.subtitles.bottle_breaks": "Glass bottle shatters",
-  "vampiresdelight.subtitles.metal_pipe": "Metal pipe falls",
+  "vampiresdelight.subtitles.bottle_breaks": "Une bouteille en verre se brise",
+  "vampiresdelight.subtitles.metal_pipe": "Chutes de tuyaux métalliques",
 
   "stat.vampiresdelight.disgusting_food_consumed": "Nourriture dégoûtante consommée",
