src/main/resources/assets/vampiresdelight/lang/ru_ru.json (before)
{
  "block.vampiresdelight.dark_stone_stove": "Плита из тёмного камня",
  "block.vampiresdelight.brewing_barrel": "Бочка для варки",
  "block.vampiresdelight.garlic_crate": "Ящик чеснока",
  "block.vampiresdelight.orchid_bag": "Мешок лепестков орхидеи",
  "block.vampiresdelight.wild_garlic": "Дикий чеснок",
  "block.vampiresdelight.cursed_farmland": "Проклятая пашня",
  "block.vampiresdelight.bloody_soil": "Кровавая почва",
  "block.vampiresdelight.bloody_soil_farmland": "Кровавая пашня",
  "block.vampiresdelight.vampire_orchid_crop": "Растущая вампирская орхидея",
  "block.vampiresdelight.spirit_lantern": "Фонарь духа",
  "block.vampiresdelight.dark_spruce_cabinet": "Кладовая из тёмной ели",
  "block.vampiresdelight.cursed_spruce_cabinet": "Проклятая кладовая",
  "block.vampiresdelight.jacaranda_cabinet": "Жакарандовая кладовая",
  "block.vampiresdelight.magic_cabinet": "Магическая кладовая",

  "block.vampiresdelight.black_mushroom_block": "Блок чёрного гриба",
  "block.vampiresdelight.black_mushroom_stem": "Блок ножки чёрного гриба",
  "block.vampiresdelight.black_mushroom": "Чёрный гриб",
  "block.vampiresdelight.potted_black_mushroom": "Чёрный гриб в горшке",
  "item.vampiresdelight.black_mushroom_soup": "Суп из чёрных грибов",

  "block.vampiresdelight.oak_wine_shelf": "Дубовая винная полка",
  "block.vampiresdelight.spruce_wine_shelf": "Еловая винная полка",
  "block.vampiresdelight.birch_wine_shelf": "Берёзовая винная полка",
  "block.vampiresdelight.jungle_wine_shelf": "Винная полка из тропического дерева",
  "block.vampiresdelight.acacia_wine_shelf": "Акациевая винная полка",
  "block.vampiresdelight.dark_oak_wine_shelf": "Винная полка из тёмного дуба",
  "block.vampiresdelight.mangrove_wine_shelf": "Мангровая винная полка",
  "block.vampiresdelight.cherry_wine_shelf": "Вишнёвая винная полка",
  "block.vampiresdelight.bamboo_wine_shelf": "Бамбуковая винная полка",
  "block.vampiresdelight.crimson_wine_shelf": "Багряная винная полка",
  "block.vampiresdelight.warped_wine_shelf": "Искажённая винная полка",
  "block.vampiresdelight.dark_spruce_wine_shelf": "Винная полка из тёмной ели",
  "block.vampiresdelight.cursed_spruce_wine_shelf": "Проклятая винная полка",
  "block.vampiresdelight.jacaranda_wine_shelf": "Жакарандовая винная полка",
  "block.vampiresdelight.magic_wine_shelf": "Магическая винная полка",

  "block.vampiresdelight.white_bar_stool": "Белая барный стул",
  "block.vampiresdelight.orange_bar_stool": "Оранжевая барный стул",
  "block.vampiresdelight.magenta_bar_stool": "Пурпурная барный стул",
  "block.vampiresdelight.light_blue_bar_stool": "Голубая Blue барный стул",
  "block.vampiresdelight.yellow_bar_stool": "Жёлтая барный стул",
  "block.vampiresdelight.lime_bar_stool": "Лаймовая барный стул",
  "block.vampiresdelight.pink_bar_stool": "Розовая барный стул",
  "block.vampiresdelight.gray_bar_stool": "Серая барный стул",
  "block.vampiresdelight.light_gray_bar_stool": "Светло-серая барный стул",
  "block.vampiresdelight.cyan_bar_stool": "Бирюзовая барный стул",
  "block.vampiresdelight.purple_bar_stool": "Фиолетовая барный стул",
  "block.vampiresdelight.blue_bar_stool": "Синяя барный стул",
  "block.vampiresdelight.brown_bar_stool": "Коричневая барный стул",
  "block.vampiresdelight.green_bar_stool": "Зелёная барный стул",
  "block.vampiresdelight.red_bar_stool": "Красная барный стул",
  "block.vampiresdelight.black_bar_stool": "Чёрная барный стул",

  "item.vampiresdelight.silver_knife": "Серебряный нож",
  "item.vampiresdelight.alchemical_cocktail": "Алхимический коктейль",

  "item.vampiresdelight.sugared_berries": "Засахаренные ягоды",
  "item.vampiresdelight.daisy_tea": "Ромашковый чай",
  "item.vampiresdelight.pure_sorbet": "Чистокровный сорбет",
  "item.vampiresdelight.rice_dough": "Рисовое тесто",
  "item.vampiresdelight.rice_bread": "Рисовый хлеб",
  "item.vampiresdelight.raw_bat": "Сырая летучая мышь",
  "item.vampiresdelight.raw_bat_chops": "Обрубки летучей мыши",
  "item.vampiresdelight.cooked_bat": "Жареная летучая мышь",
  "item.vampiresdelight.cooked_bat_chops": "Жареные обрубки летучей мыши",
  "item.vampiresdelight.bat_taco": "Мышиное тако",

  "item.vampiresdelight.orchid_seeds": "Семена орхидеи",
  "item.vampiresdelight.orchid_petals": "Лепестки орхидеи",
  "item.vampiresdelight.orchid_tea": "Орхидейный чай",
  "item.vampiresdelight.orchid_cookie": "Орхидейное печенье",
  "item.vampiresdelight.orchid_eclair": "Орхидейный эклер",
  "item.vampiresdelight.orchid_ice_cream": "Орхидейное мороженое",
  "item.vampiresdelight.orchid_cream_soup": "Крем-суп из орхидеи",
  "item.vampiresdelight.orchid_curry": "Карри из орхидеи",
  "item.vampiresdelight.dark_ice_cream": "Тёмное мороженое",
  "item.vampiresdelight.heart_pieces": "Кусочки сердца",
  "item.vampiresdelight.human_eye": "Человеческий глаз",
  "item.vampiresdelight.eye_croissant": "Всевидящий круассан",
  "item.vampiresdelight.eyes_on_stick": "Глаза на палочке",
  "item.vampiresdelight.blood_sausage": "Кровяная сосиска",
  "item.vampiresdelight.blood_hot_dog": "Кровяной хот-дог",
  "item.vampiresdelight.blood_syrup": "Кровяной сироп",
  "item.vampiresdelight.blood_dough": "Кровяное тесто",
  "item.vampiresdelight.blood_bagel": "Кровяной бублик",
  "item.vampiresdelight.bagel_sandwich": "Бублик-сендвич",
  "item.vampiresdelight.tricolor_dango": "Трёхцветное данго",
  "item.vampiresdelight.blood_wine_bottle": "Бутылка кровавого вина",
  "block.vampiresdelight.blood_wine_bottle_placed": "Поставленная бутылка кровавого вина",
  "item.vampiresdelight.blood_wine_glass": "Бокал кровавого вина",
  "item.vampiresdelight.mulled_wine_glass": "Глинтвейн",
  "item.vampiresdelight.cursed_cupcake": "Проклятый кекс",

  "block.vampiresdelight.blood_pie": "Кровяной пирог",
  "item.vampiresdelight.blood_pie_slice": "Кусок кровяного пирога",
  "block.vampiresdelight.weird_jelly_block": "Странное желе",
  "item.vampiresdelight.weird_jelly": "Тарелка странного желе",

  "block.vampiresdelight.orchid_cake": "Орхидейный торт",
  "item.vampiresdelight.orchid_cake_slice": "Кусок орхидейного торта",
  "block.vampiresdelight.orchid_candle_cake": "Орхидейный торт со свечой",
  "block.vampiresdelight.white_orchid_candle_cake": "Орхидейный торт с белой свечой",
  "block.vampiresdelight.orange_orchid_candle_cake": "Орхидейный торт с оранжевой свечой",
  "block.vampiresdelight.magenta_orchid_candle_cake": "Орхидейный торт с пурпурной свечой",
  "block.vampiresdelight.light_blue_orchid_candle_cake": "Орхидейный торт с голубой свечой",
  "block.vampiresdelight.yellow_orchid_candle_cake": "Орхидейный торт с жёлтой свечой",
  "block.vampiresdelight.lime_orchid_candle_cake": "Орхидейный торт с лаймовой свечой",
  "block.vampiresdelight.pink_orchid_candle_cake": "Орхидейный торт с розовой свечой",
  "block.vampiresdelight.gray_orchid_candle_cake": "Орхидейный торт с серой свечой",
  "block.vampiresdelight.light_gray_orchid_candle_cake": "Орхидейный торт со светло-серой свечой",
  "block.vampiresdelight.cyan_orchid_candle_cake": "Орхидейный торт с бирюзовой свечой",
  "block.vampiresdelight.purple_orchid_candle_cake": "Орхидейный торт с фиолетовой свечой",
  "block.vampiresdelight.blue_orchid_candle_cake": "Орхидейный торт с синей свечой",
  "block.vampiresdelight.brown_orchid_candle_cake": "Орхидейный торт с коричневой свечой",
  "block.vampiresdelight.green_orchid_candle_cake": "Орхидейный торт с зелёной свечой",
  "block.vampiresdelight.red_orchid_candle_cake": "Орхидейный торт с красной свечой",
  "block.vampiresdelight.black_candle_cake": "Орхидейный торт с чёрной свечой",

  "item.vampiresdelight.grilled_garlic": "Жареный чеснок",
  "item.vampiresdelight.fish_burger": "Рыбный бургер",
  "item.vampiresdelight.garlic_soup": "Чесночный суп",
  "item.vampiresdelight.borscht": "Борщ",
  "item.vampiresdelight.hardtack": "Галета",
  "item.vampiresdelight.snow_white_ice_cream": "Белоснежное мороженое",

  "item.vampiresdelight.wolf_berry_cookie": "Печенье из волчьих ягод",
  "item.vampiresdelight.wolf_berry_ice_cream": "Мороженое из волчьих ягод",

  "effect.vampiresdelight.blessing": "Благословение",
  "effect.vampiresdelight.blessing.description": "Защищает от злых духов, например фантомов.",

  "item.minecraft.potion.effect.blessing": "Зелье благословения",
  "item.minecraft.splash_potion.effect.blessing": "Взрывное зелье благословения",
  "item.minecraft.lingering_potion.effect.blessing": "Туманное зелье благословения",
  "item.minecraft.tipped_arrow.effect.blessing": "Стрела благословения",
  "oil.vampiresdelight.blessing": "Благословляющее",

  "effect.vampiresdelight.clothes_dissolving": "Растворение",
  "effect.vampiresdelight.clothes_dissolving.description": "Растворяет одежку, надетую на игрока или моба.",

  "item.minecraft.potion.effect.clothes_dissolving": "Зелье растворения",
  "item.minecraft.splash_potion.effect.clothes_dissolving": "Взрывное зелье растворения",
  "item.minecraft.lingering_potion.effect.clothes_dissolving": "Оседающее зелье растворения",
  "item.minecraft.tipped_arrow.effect.clothes_dissolving": "Стрела растворения",
  "oil.vampiresdelight.clothes_dissolving": "Растворяющее",

  "effect.vampiresdelight.fog_vision": "Туманное зрение",
  "effect.vampiresdelight.fog_vision.description": "Позволяет видеть дальше сквозь вампирский туман.",

  "item.minecraft.potion.effect.fog_vision": "Зелье туманного зрения",
  "item.minecraft.splash_potion.effect.fog_vision": "Взрывное зелье туманного зрения",
  "item.minecraft.lingering_potion.effect.fog_vision": "Туманное зелье туманного зрения",
  "item.minecraft.tipped_arrow.effect.fog_vision": "Стрела туманного зелья",
  "oil.vampiresdelight.fog_vision": "Туманно-зреющее",

  "enchantment.vampiresdelight.vampire_bite": "Вампирский укус",
  "enchantment.vampiresdelight.vampire_bite.desc": "Лечит игрока пропорционально нанесённому урону.",

  "vampiresdelight.tooltip.daisy_tea": "Лечит слабость, слепоту,\nтошноту и медлительность",
  "vampiresdelight.tooltip.orchid_tea": "Заражает сангвинаре вампирис",
  "vampiresdelight.tooltip.cursed_cupcake": "Очищает от эффекта чеснока",
  "vampiresdelight.tooltip.blood_wine_bottle.single_serving": "Содержит %s порцию вина",
  "vampiresdelight.tooltip.blood_wine_bottle.multiple_servings": "Содержит %s порции вина",
  "vampiresdelight.tooltip.spirit_lantern": "Позволяет игроку видеть немного дальше сквозь вампирский туман, при ношении в руке",
  "vampiresdelight.tooltip.alchemical_cocktail.burn_land_disabled": "Не может поджигать землю из-за настроек сервера",

  "vampiresdelight.text.planted_on": "Должно быть посажено на проклятую пашню",
  "vampiresdelight.text.pirated": "Только посмотрите на эту вкуснятину. А если бы вы скачали мод из официального ресурса, к примеру CurseForge или Modrinth, то автор мода смог бы и себе это позволить. Надеюсь на ваше понимание, пожалуйста, не надо пиратить",

  "itemGroup.vampiresdelight": "Vampire's Delight",

  "vampiresdelight.container.recipe_book.fermentable": "Показаны ферментируемые",
  "vampiresdelight.container.brewing_barrel": "Бочка для варки",
  "vampiresdelight.container.brewing_barrel.wet": "Слишком влажно",
  "vampiresdelight.container.brewing_barrel.cold": "Слишком холодно",
  "vampiresdelight.container.brewing_barrel.hot": "Слишком жарко",
  "vampiresdelight.container.brewing_barrel.right": "Температура в норме",
  "vampiresdelight.container.brewing_barrel.poured_into": "Наливать в: %s",
  "vampiresdelight.tooltip.brewing_barrel.single_serving": "Содержит одну порцию:",
  "vampiresdelight.tooltip.brewing_barrel.many_servings": "Содержит %s порций:",

  "vampiresdelight.advancement.root": "Vampire's Delight",
  "vampiresdelight.advancement.root.desc": "Высокая кухня вампирского рода ждёт вас!",

  "vampiresdelight.advancement.consume_disgusting_food": "Отвратительно!",
  "vampiresdelight.advancement.consume_disgusting_food.desc": "Съешьте любую мерзкую еду, не предназначенную для вашего вида.",

  "vampiresdelight.advancement.get_garlic": "Мессия человечества",
  "vampiresdelight.advancement.get_garlic.desc": "Найдите чеснок в природе или на грядке охотника на вампиров.",

  "vampiresdelight.advancement.get_vampire_orchid": "Твой лучший друг",
  "vampiresdelight.advancement.get_vampire_orchid.desc": "Найдите вампирскую орхидею в лесу вампиров или купите у странствующего торговца.",
  "vampiresdelight.advancement.plant_vampire_orchid_crop": "Красота и польза",
  "vampiresdelight.advancement.plant_vampire_orchid_crop.desc": "Посадите вампирскую орхидею на проклятую пашню. Чтобы её получить, вскопайте проклятую землю или дёрн мотыгой.",
  "vampiresdelight.advancement.get_orchid_tea": "Чай со вкусом халапеньо",
  "vampiresdelight.advancement.get_orchid_tea.desc": "Сварите орхидейный чай. Он может заразить сангвинаре, если его выпьет человек. Может быть слегка острым.",

  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Вкус кровяного вина не изменился...",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Налейте кровавое вино в бокал собственными руками.",
  "vampiresdelight.advancement.get_wine_shelf": "Местный бар",
  "vampiresdelight.advancement.get_wine_shelf.desc": "Создайте винную полку. Чтобы расположить её, нажмите бутылкой на её лицевую часть.",

  "vampiresdelight.advancement.get_human_eye": "Смешная нарезка детей",
  "vampiresdelight.advancement.get_human_eye.desc": "Вырежьте человеческий глаз человекоподобного существа, вроде жителя или охотника на вампиров.",

  "vampiresdelight.advancement.get_clothes_dissolving_potion": "Лучший подарок для любого мужчины",
  "vampiresdelight.advancement.get_clothes_dissolving_potion.desc": "Добудьте зелье, растворяющее одежду, и познайте смысл жизни. Не спрашивайте меня, как его достать, лучше спросите эльфа.",

  "vampiresdelight.subtitles.bottle_breaks": "Стеклянная бутылка разбивается",
  "vampiresdelight.subtitles.metal_pipe": "Металлическая труба падает",

  "stat.vampiresdelight.disgusting_food_consumed": "Мерзкая пища съедена",

  "vampiresdelight.jei.pouring": "Налить",
  "vampiresdelight.jei.info.human_eye": "Малоприятный глазу ингредиент вампирской кухни.\\n\\nМожно получить зарезав ножом жителя, райзбойника, охотника и других человекоподобных созданий.",
  "vampiresdelight.jei.info.black_mushroom": "Чёрные грибы могут изредка быть найдены в вампирских лесах.\\n\\nМожно использовать костную муку для выращивания огромного варианта.",
  "vampiresdelight.jei.info.wild_garlic": "Чеснок может быть найден дикорастущим в местах с умеренным климатом, вроде полей и лесов."
}

src/main/resources/assets/vampiresdelight/lang/ru_ru.json (after)
{
  "block.vampiresdelight.dark_stone_stove": "Плита из тёмного камня",
  "block.vampiresdelight.brewing_barrel": "Бочка для варки",
  "block.vampiresdelight.garlic_crate": "Ящик чеснока",
  "block.vampiresdelight.orchid_bag": "Мешок лепестков орхидеи",
  "block.vampiresdelight.wild_garlic": "Дикий чеснок",
  "block.vampiresdelight.cursed_farmland": "Проклятая пашня",
  "block.vampiresdelight.bloody_soil": "Кровавая почва",
  "block.vampiresdelight.bloody_soil_farmland": "Кровавая пашня",
  "block.vampiresdelight.vampire_orchid_crop": "Растущая вампирская орхидея",
  "block.vampiresdelight.spirit_lantern": "Фонарь духа",
  "block.vampiresdelight.dark_spruce_cabinet": "Кладовая из тёмной ели",
  "block.vampiresdelight.cursed_spruce_cabinet": "Проклятая кладовая",
  "block.vampiresdelight.jacaranda_cabinet": "Жакарандовая кладовая",
  "block.vampiresdelight.magic_cabinet": "Магическая кладовая",

  "block.vampiresdelight.black_mushroom_block": "Блок чёрного гриба",
  "block.vampiresdelight.black_mushroom_stem": "Блок ножки чёрного гриба",
  "block.vampiresdelight.black_mushroom": "Чёрный гриб",
  "block.vampiresdelight.potted_black_mushroom": "Чёрный гриб в горшке",
  "item.vampiresdelight.black_mushroom_soup": "Суп из чёрных грибов",

  "block.vampiresdelight.oak_wine_shelf": "Дубовая винная полка",
  "block.vampiresdelight.spruce_wine_shelf": "Еловая винная полка",
  "block.vampiresdelight.birch_wine_shelf": "Берёзовая винная полка",
  "block.vampiresdelight.jungle_wine_shelf": "Винная полка из тропического дерева",
  "block.vampiresdelight.acacia_wine_shelf": "Акациевая винная полка",
  "block.vampiresdelight.dark_oak_wine_shelf": "Винная полка из тёмного дуба",
  "block.vampiresdelight.mangrove_wine_shelf": "Мангровая винная полка",
  "block.vampiresdelight.cherry_wine_shelf": "Вишнёвая винная полка",
  "block.vampiresdelight.bamboo_wine_shelf": "Бамбуковая винная полка",
  "block.vampiresdelight.crimson_wine_shelf": "Багряная винная полка",
  "block.vampiresdelight.warped_wine_shelf": "Искажённая винная полка",
  "block.vampiresdelight.dark_spruce_wine_shelf": "Винная полка из тёмной ели",
  "block.vampiresdelight.cursed_spruce_wine_shelf": "Проклятая винная полка",
  "block.vampiresdelight.jacaranda_wine_shelf": "Жакарандовая винная полка",
  "block.vampiresdelight.magic_wine_shelf": "Магическая винная полка",

  "block.vampiresdelight.white_bar_stool": "Белая барный стул",
  "block.vampiresdelight.orange_bar_stool": "Оранжевая барный стул",
  "block.vampiresdelight.magenta_bar_stool": "Пурпурная барный стул",
  "block.vampiresdelight.light_blue_bar_stool": "Голубая Blue барный стул",
  "block.vampiresdelight.yellow_bar_stool": "Жёлтая барный стул",
  "block.vampiresdelight.lime_bar_stool": "Лаймовая барный стул",
  "block.vampiresdelight.pink_bar_stool": "Розовая барный стул",
  "block.vampiresdelight.gray_bar_stool": "Серая барный стул",
  "block.vampiresdelight.light_gray_bar_stool": "Светло-серая барный стул",
  "block.vampiresdelight.cyan_bar_stool": "Бирюзовая барный стул",
  "block.vampiresdelight.purple_bar_stool": "Фиолетовая барный стул",
  "block.vampiresdelight.blue_bar_stool": "Синяя барный стул",
  "block.vampiresdelight.brown_bar_stool": "Коричневая барный стул",
  "block.vampiresdelight.green_bar_stool": "Зелёная барный стул",
  "block.vampiresdelight.red_bar_stool": "Красная барный стул",
  "block.vampiresdelight.black_bar_stool": "Чёрная барный стул",

  "item.vampiresdelight.silver_knife": "Серебряный нож",
  "item.vampiresdelight.alchemical_cocktail": "Алхимический коктейль",

  "item.vampiresdelight.sugared_berries": "Засахаренные ягоды",
  "item.vampiresdelight.daisy_tea": "Ромашковый чай",
  "item.vampiresdelight.pure_sorbet": "Чистокровный сорбет",
  "item.vampiresdelight.rice_dough": "Рисовое тесто",
  "item.vampiresdelight.rice_bread": "Рисовый хлеб",
  "item.vampiresdelight.raw_bat": "Сырая летучая мышь",
  "item.vampiresdelight.raw_bat_chops": "Обрубки летучей мыши",
  "item.vampiresdelight.cooked_bat": "Жареная летучая мышь",
  "item.vampiresdelight.cooked_bat_chops": "Жареные обрубки летучей мыши",
  "item.vampiresdelight.bat_taco": "Мышиное тако",

  "item.vampiresdelight.orchid_seeds": "Семена орхидеи",
  "item.vampiresdelight.orchid_petals": "Лепестки орхидеи",
  "item.vampiresdelight.orchid_tea": "Орхидейный чай",
  "item.vampiresdelight.orchid_cookie": "Орхидейное печенье",
  "item.vampiresdelight.orchid_eclair": "Орхидейный эклер",
  "item.vampiresdelight.orchid_ice_cream": "Орхидейное мороженое",
  "item.vampiresdelight.orchid_cream_soup": "Крем-суп из орхидеи",
  "item.vampiresdelight.orchid_curry": "Карри из орхидеи",
  "item.vampiresdelight.dark_ice_cream": "Тёмное мороженое",
  "item.vampiresdelight.heart_pieces": "Кусочки сердца",
  "item.vampiresdelight.human_eye": "Человеческий глаз",
  "item.vampiresdelight.eye_croissant": "Всевидящий круассан",
  "item.vampiresdelight.eyes_on_stick": "Глаза на палочке",
  "item.vampiresdelight.blood_sausage": "Кровяная сосиска",
  "item.vampiresdelight.blood_hot_dog": "Кровяной хот-дог",
  "item.vampiresdelight.blood_syrup": "Кровяной сироп",
  "item.vampiresdelight.blood_dough": "Кровяное тесто",
  "item.vampiresdelight.blood_bagel": "Кровяной бублик",
  "item.vampiresdelight.bagel_sandwich": "Бублик-сендвич",
  "item.vampiresdelight.tricolor_dango": "Трёхцветное данго",
  "item.vampiresdelight.blood_wine_bottle": "Бутылка кровавого вина",
  "block.vampiresdelight.blood_wine_bottle_placed": "Поставленная бутылка кровавого вина",
  "item.vampiresdelight.blood_wine_glass": "Бокал кровавого вина",
  "item.vampiresdelight.mulled_wine_glass": "Глинтвейн",
  "item.vampiresdelight.cursed_cupcake": "Проклятый кекс",

  "block.vampiresdelight.blood_pie": "Кровяной пирог",
  "item.vampiresdelight.blood_pie_slice": "Кусок кровяного пирога",
  "block.vampiresdelight.weird_jelly_block": "Странное желе",
  "item.vampiresdelight.weird_jelly": "Тарелка странного желе",

  "block.vampiresdelight.orchid_cake": "Орхидейный торт",
  "item.vampiresdelight.orchid_cake_slice": "Кусок орхидейного торта",
  "block.vampiresdelight.orchid_candle_cake": "Орхидейный торт со свечой",
  "block.vampiresdelight.white_orchid_candle_cake": "Орхидейный торт с белой свечой",
  "block.vampiresdelight.orange_orchid_candle_cake": "Орхидейный торт с оранжевой свечой",
  "block.vampiresdelight.magenta_orchid_candle_cake": "Орхидейный торт с пурпурной свечой",
  "block.vampiresdelight.light_blue_orchid_candle_cake": "Орхидейный торт с голубой свечой",
  "block.vampiresdelight.yellow_orchid_candle_cake": "Орхидейный торт с жёлтой свечой",
  "block.vampiresdelight.lime_orchid_candle_cake": "Орхидейный торт с лаймовой свечой",
  "block.vampiresdelight.pink_orchid_candle_cake": "Орхидейный торт с розовой свечой",
  "block.vampiresdelight.gray_orchid_candle_cake": "Орхидейный торт с серой свечой",
  "block.vampiresdelight.light_gray_orchid_candle_cake": "Орхидейный торт со светло-серой свечой",
  "block.vampiresdelight.cyan_orchid_candle_cake": "Орхидейный торт с бирюзовой свечой",
  "block.vampiresdelight.purple_orchid_candle_cake": "Орхидейный торт с фиолетовой свечой",
  "block.vampiresdelight.blue_orchid_candle_cake": "Орхидейный торт с синей свечой",
  "block.vampiresdelight.brown_orchid_candle_cake": "Орхидейный торт с коричневой свечой",
  "block.vampiresdelight.green_orchid_candle_cake": "Орхидейный торт с зелёной свечой",
  "block.vampiresdelight.red_orchid_candle_cake": "Орхидейный торт с красной свечой",
  "block.vampiresdelight.black_candle_cake": "Орхидейный торт с чёрной свечой",

  "item.vampiresdelight.grilled_garlic": "Жареный чеснок",
  "item.vampiresdelight.fish_burger": "Рыбный бургер",
  "item.vampiresdelight.garlic_soup": "Чесночный суп",
  "item.vampiresdelight.borscht": "Борщ",
  "item.vampiresdelight.hardtack": "Галета",
  "item.vampiresdelight.snow_white_ice_cream": "Белоснежное мороженое",

  "item.vampiresdelight.wolf_berry_cookie": "Печенье из волчьих ягод",
  "item.vampiresdelight.wolf_berry_ice_cream": "Мороженое из волчьих ягод",

  "effect.vampiresdelight.blessing": "Благословение",
  "effect.vampiresdelight.blessing.description": "Защищает от злых духов, например фантомов.",

  "item.minecraft.potion.effect.blessing": "Зелье благословения",
  "item.minecraft.splash_potion.effect.blessing": "Взрывное зелье благословения",
  "item.minecraft.lingering_potion.effect.blessing": "Туманное зелье благословения",
  "item.minecraft.tipped_arrow.effect.blessing": "Стрела благословения",
  "oil.vampiresdelight.blessing": "Благословляющее",

  "effect.vampiresdelight.clothes_dissolving": "Растворение",
  "effect.vampiresdelight.clothes_dissolving.description": "Растворяет одежку, надетую на игрока или моба.",

  "item.minecraft.potion.effect.clothes_dissolving": "Зелье растворения",
  "item.minecraft.splash_potion.effect.clothes_dissolving": "Взрывное зелье растворения",
  "item.minecraft.lingering_potion.effect.clothes_dissolving": "Оседающее зелье растворения",
  "item.minecraft.tipped_arrow.effect.clothes_dissolving": "Стрела растворения",
  "oil.vampiresdelight.clothes_dissolving": "Растворяющее",

  "effect.vampiresdelight.fog_vision": "Туманное зрение",
  "effect.vampiresdelight.fog_vision.description": "Позволяет видеть дальше сквозь вампирский туман.",

  "item.minecraft.potion.effect.fog_vision": "Зелье туманного зрения",
  "item.minecraft.splash_potion.effect.fog_vision": "Взрывное зелье туманного зрения",
  "item.minecraft.lingering_potion.effect.fog_vision": "Туманное зелье туманного зрения",
  "item.minecraft.tipped_arrow.effect.fog_vision": "Стрела туманного зелья",
  "oil.vampiresdelight.fog_vision": "Туманно-зреющее",

  "enchantment.vampiresdelight.vampire_bite": "Вампирский укус",
  "enchantment.vampiresdelight.vampire_bite.desc": "Лечит игрока пропорционально нанесённому урону.",

  "vampiresdelight.tooltip.daisy_tea": "Лечит слабость, слепоту,\nтошноту и медлительность",
  "vampiresdelight.tooltip.orchid_tea": "Заражает сангвинаре вампирис",
  "vampiresdelight.tooltip.cursed_cupcake": "Очищает от эффекта чеснока",
  "vampiresdelight.tooltip.blood_wine_bottle.single_serving": "Содержит %s порцию вина",
  "vampiresdelight.tooltip.blood_wine_bottle.multiple_servings": "Содержит %s порции вина",
  "vampiresdelight.tooltip.spirit_lantern": "Позволяет игроку видеть немного дальше сквозь вампирский туман, при ношении в руке",
  "vampiresdelight.tooltip.alchemical_cocktail.burn_land_disabled": "Не может поджигать землю из-за настроек сервера",

  "vampiresdelight.text.planted_on": "Должно быть посажено на проклятую пашню",
  "vampiresdelight.text.pirated": "Только посмотрите на эту вкуснятину. А если бы вы скачали мод из официального ресурса, к примеру CurseForge или Modrinth, то автор мода смог бы и себе это позволить. Надеюсь на ваше понимание, пожалуйста, не надо пиратить",

  "itemGroup.vampiresdelight": "Vampire's Delight",

  "vampiresdelight.container.recipe_book.fermentable": "Показаны ферментируемые",
  "vampiresdelight.container.brewing_barrel": "Бочка для варки",
  "vampiresdelight.container.brewing_barrel.wet": "Слишком влажно",
  "vampiresdelight.container.brewing_barrel.cold": "Слишком холодно",
  "vampiresdelight.container.brewing_barrel.hot": "Слишком жарко",
  "vampiresdelight.container.brewing_barrel.right": "Температура в норме",
  "vampiresdelight.container.brewing_barrel.poured_into": "Наливать в: %s",
  "vampiresdelight.tooltip.brewing_barrel.single_serving": "Содержит одну порцию:",
  "vampiresdelight.tooltip.brewing_barrel.many_servings": "Содержит %s порций:",

  "vampiresdelight.advancement.root": "Vampire's Delight",
  "vampiresdelight.advancement.root.desc": "Высокая кухня вампирского рода ждёт вас!",

  "vampiresdelight.advancement.consume_disgusting_food": "Отвратительно!",
  "vampiresdelight.advancement.consume_disgusting_food.desc": "Съешьте любую мерзкую еду, не предназначенную для вашего вида.",

  "vampiresdelight.advancement.get_garlic": "Мессия человечества",
  "vampiresdelight.advancement.get_garlic.desc": "Найдите чеснок в природе или на грядке охотника на вампиров.",

  "vampiresdelight.advancement.get_vampire_orchid": "Твой лучший друг",
  "vampiresdelight.advancement.get_vampire_orchid.desc": "Найдите вампирскую орхидею в лесу вампиров или купите у странствующего торговца.",
  "vampiresdelight.advancement.plant_vampire_orchid_crop": "Красота и польза",
  "vampiresdelight.advancement.plant_vampire_orchid_crop.desc": "Посадите вампирскую орхидею на проклятую пашню. Чтобы её получить, вскопайте проклятую землю или дёрн мотыгой.",
  "vampiresdelight.advancement.get_orchid_tea": "Чай со вкусом халапеньо",
  "vampiresdelight.advancement.get_orchid_tea.desc": "Сварите орхидейный чай. Он может заразить сангвинаре, если его выпьет человек. Может быть слегка острым.",

  "vampiresdelight.advancement.pour_blood_wine": "Вкус кровяного вина не изменился...",
  "vampiresdelight.advancement.pour_blood_wine.desc": "Налейте кровавое вино в бокал собственными руками.",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Местный бар",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Создайте винную полку. Чтобы расположить её, нажмите бутылкой на её лицевую часть.",

  "vampiresdelight.advancement.get_human_eye": "Смешная нарезка детей",
  "vampiresdelight.advancement.get_human_eye.desc": "Вырежьте человеческий глаз человекоподобного существа, вроде жителя или охотника на вампиров.",

  "vampiresdelight.advancement.get_clothes_dissolving_potion": "Лучший подарок для любого мужчины",
  "vampiresdelight.advancement.get_clothes_dissolving_potion.desc": "Добудьте зелье, растворяющее одежду, и познайте смысл жизни. Не спрашивайте меня, как его достать, лучше спросите эльфа.",

  "vampiresdelight.subtitles.bottle_breaks": "Стеклянная бутылка разбивается",
  "vampiresdelight.subtitles.metal_pipe": "Металлическая труба падает",

  "stat.vampiresdelight.disgusting_food_consumed": "Мерзкая пища съедена",

  "vampiresdelight.jei.pouring": "Налить",
  "vampiresdelight.jei.info.human_eye": "Малоприятный глазу ингредиент вампирской кухни.\\n\\nМожно получить зарезав ножом жителя, райзбойника, охотника и других человекоподобных созданий.",
  "vampiresdelight.jei.info.black_mushroom": "Чёрные грибы могут изредка быть найдены в вампирских лесах.\\n\\nМожно использовать костную муку для выращивания огромного варианта.",
  "vampiresdelight.jei.info.wild_garlic": "Чеснок может быть найден дикорастущим в местах с умеренным климатом, вроде полей и лесов."
}

src/main/resources/assets/vampiresdelight/lang/ru_ru.json (diff)
@@ -197,10 +197,10 @@
   "vampiresdelight.advancement.get_orchid_tea": "Чай со вкусом халапеньо",
   "vampiresdelight.advancement.get_orchid_tea.desc": "Сварите орхидейный чай. Он может заразить сангвинаре, если его выпьет человек. Может быть слегка острым.",
 
-  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Вкус кровяного вина не изменился...",
-  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Налейте кровавое вино в бокал собственными руками.",
-  "vampiresdelight.advancement.get_wine_shelf": "Местный бар",
-  "vampiresdelight.advancement.get_wine_shelf.desc": "Создайте винную полку. Чтобы расположить её, нажмите бутылкой на её лицевую часть.",
+  "vampiresdelight.advancement.pour_blood_wine": "Вкус кровяного вина не изменился...",
+  "vampiresdelight.advancement.pour_blood_wine.desc": "Налейте кровавое вино в бокал собственными руками.",
+  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Местный бар",
+  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Создайте винную полку. Чтобы расположить её, нажмите бутылкой на её лицевую часть.",
 
   "vampiresdelight.advancement.get_human_eye": "Смешная нарезка детей",
   "vampiresdelight.advancement.get_human_eye.desc": "Вырежьте человеческий глаз человекоподобного существа, вроде жителя или охотника на вампиров.",
