src/main/resources/assets/vampiresdelight/lang/uk_ua.json (before)
{
  "block.vampiresdelight.dark_stone_stove": "Плита з темного каменю",
  "block.vampiresdelight.brewing_barrel": "Бродильна бочка",
  "block.vampiresdelight.garlic_crate": "Ящик часнику",
  "block.vampiresdelight.orchid_bag": "Мішок пелюсток орхідеї",
  "block.vampiresdelight.wild_garlic": "Дикий часник",
  "block.vampiresdelight.cursed_farmland": "Проклята рілля",
  "block.vampiresdelight.bloody_soil": "Кривавий ґрунт",
  "block.vampiresdelight.bloody_soil_farmland": "Кривава рілля",
  "block.vampiresdelight.vampire_orchid_crop": "Зростаюча вампірська орхідея",
  "block.vampiresdelight.spirit_lantern": "Ліхтар Духа",
  "block.vampiresdelight.dark_spruce_cabinet": "Темно-смерекова шафка",
  "block.vampiresdelight.cursed_spruce_cabinet": "Проклята шафка",
  "block.vampiresdelight.jacaranda_cabinet": "Жакарандова шафка",
  "block.vampiresdelight.magic_cabinet": "Магічна шафка",

  "block.vampiresdelight.black_mushroom_block": "Блок чорного гриба",
  "block.vampiresdelight.black_mushroom_stem": "Ніжка чорного гриба",
  "block.vampiresdelight.black_mushroom": "Чорний гриб",
  "block.vampiresdelight.potted_black_mushroom": "Чорний гриб в горщику",
  "item.vampiresdelight.black_mushroom_soup": "Суп з чорних грибів",

  "block.vampiresdelight.oak_wine_shelf": "Дубова винна полиця",
  "block.vampiresdelight.spruce_wine_shelf": "Смерекова винна полиця",
  "block.vampiresdelight.birch_wine_shelf": "Березова винна полиця",
  "block.vampiresdelight.jungle_wine_shelf": "Тропічна винна полиця",
  "block.vampiresdelight.acacia_wine_shelf": "Акацієва винна полиця",
  "block.vampiresdelight.dark_oak_wine_shelf": "Темно-дубова винна полиця",
  "block.vampiresdelight.mangrove_wine_shelf": "Мангрова винна полиця",
  "block.vampiresdelight.cherry_wine_shelf": "Вишнева винна полиця",
  "block.vampiresdelight.bamboo_wine_shelf": "Бамбукова винна полиця",
  "block.vampiresdelight.crimson_wine_shelf": "Багряна винна полиця",
  "block.vampiresdelight.warped_wine_shelf": "Химерна винна полиця",
  "block.vampiresdelight.dark_spruce_wine_shelf": "Темно-смерекова винна полиця",
  "block.vampiresdelight.cursed_spruce_wine_shelf": "Проклята винна полиця",
  "block.vampiresdelight.jacaranda_wine_shelf": "Жакарандова винна полиця",
  "block.vampiresdelight.magic_wine_shelf": "Магічна винна полиця",

  "block.vampiresdelight.white_bar_stool": "Білий барний стілець",
  "block.vampiresdelight.orange_bar_stool": "Помаранчевий барний стілець",
  "block.vampiresdelight.magenta_bar_stool": "Пурпуровий барний стілець",
  "block.vampiresdelight.light_blue_bar_stool": "Блакитний барний стілець",
  "block.vampiresdelight.yellow_bar_stool": "Жовтий барний стілець",
  "block.vampiresdelight.lime_bar_stool": "Лаймовий барний стілець",
  "block.vampiresdelight.pink_bar_stool": "Рожевий барний стілець",
  "block.vampiresdelight.gray_bar_stool": "Сірий барний стілець",
  "block.vampiresdelight.light_gray_bar_stool": "Світло-сірий барний стілець",
  "block.vampiresdelight.cyan_bar_stool": "Бірюзовий барний стілець",
  "block.vampiresdelight.purple_bar_stool": "Фіолетовий барний стілець",
  "block.vampiresdelight.blue_bar_stool": "Синій барний стілець",
  "block.vampiresdelight.brown_bar_stool": "Коричневий барний стілець",
  "block.vampiresdelight.green_bar_stool": "Зелений барний стілець",
  "block.vampiresdelight.red_bar_stool": "Червоний барний стілець",
  "block.vampiresdelight.black_bar_stool": "Чорний барний стілець",

  "item.vampiresdelight.silver_knife": "Срібний ніж",
  "item.vampiresdelight.alchemical_cocktail": "Алхімічний коктейль",

  "item.vampiresdelight.sugared_berries": "Зацукровані ягоди",
  "item.vampiresdelight.daisy_tea": "Ромашковий чай",
  "item.vampiresdelight.pure_sorbet": "Чистий сорбет",
  "item.vampiresdelight.rice_dough": "Рисове тісто",
  "item.vampiresdelight.rice_bread": "Рисовий хліб",
  "item.vampiresdelight.raw_bat": "Сирий кажан",
  "item.vampiresdelight.raw_bat_chops": "Сира нарізка кажана",
  "item.vampiresdelight.cooked_bat": "Смажений кажан",
  "item.vampiresdelight.cooked_bat_chops": "Смажена нарізка кажана",
  "item.vampiresdelight.bat_taco": "Тако з кажана",

  "item.vampiresdelight.orchid_seeds": "Насіння орхідеї",
  "item.vampiresdelight.orchid_petals": "Пелюстки орхідеї",
  "item.vampiresdelight.orchid_tea": "Орхідеєвий чай",
  "item.vampiresdelight.orchid_cookie": "Орхідеєве печиво",
  "item.vampiresdelight.orchid_eclair": "Орхідеєвий еклер",
  "item.vampiresdelight.orchid_ice_cream": "Орхідеєве морозиво",
  "item.vampiresdelight.orchid_cream_soup": "Орхідеєвий крем-суп",
  "item.vampiresdelight.orchid_curry": "Орхідеєве карі",
  "item.vampiresdelight.dark_ice_cream": "Темне морозиво",
  "item.vampiresdelight.heart_pieces": "Шматочки серця",
  "item.vampiresdelight.human_eye": "Людське око",
  "item.vampiresdelight.eye_croissant": "Очний круасан",
  "item.vampiresdelight.eyes_on_stick": "Очі на палиці",
  "item.vampiresdelight.blood_sausage": "Кров'янка",
  "item.vampiresdelight.blood_hot_dog": "Кривавий хот-дог",
  "item.vampiresdelight.blood_syrup": "Кривавий сироп",
  "item.vampiresdelight.blood_dough": "Криваве тісто",
  "item.vampiresdelight.blood_bagel": "Кривавий бублик",
  "item.vampiresdelight.bagel_sandwich": "Бублик-сендвіч",
  "item.vampiresdelight.tricolor_dango": "Трикольоровий данго",
  "item.vampiresdelight.blood_wine_bottle": "Пляшка кривавого вина",
  "block.vampiresdelight.blood_wine_bottle_placed": "Поставлена пляшка кривавого вина",
  "item.vampiresdelight.blood_wine_glass": "Келих кривавого вина",
  "item.vampiresdelight.mulled_wine_glass": "Глінтвейн",
  "item.vampiresdelight.cursed_cupcake": "Проклятий кекс",

  "block.vampiresdelight.blood_pie": "Кривавий пиріг",
  "item.vampiresdelight.blood_pie_slice": "Шматок кривавого пирога",
  "block.vampiresdelight.weird_jelly_block": "Чудернацьке желе",
  "item.vampiresdelight.weird_jelly": "Тарілка чудернацького желе",

  "block.vampiresdelight.orchid_cake": "Орхідеєвий торт",
  "item.vampiresdelight.orchid_cake_slice": "Шматок орхідеєвого торта",
  "block.vampiresdelight.orchid_candle_cake": "Orchid Cake with Candle",
  "block.vampiresdelight.white_orchid_candle_cake": "Орхідеєвий торт із білою свічкою",
  "block.vampiresdelight.orange_orchid_candle_cake": "Орхідеєвий торт із помаранчевою свічкою",
  "block.vampiresdelight.magenta_orchid_candle_cake": "Орхідеєвий торт із пурпуровою свічкою",
  "block.vampiresdelight.light_blue_orchid_candle_cake": "Орхідеєвий торт із блакитною свічкою",
  "block.vampiresdelight.yellow_orchid_candle_cake": "Орхідеєвий торт із жовтою свічкою",
  "block.vampiresdelight.lime_orchid_candle_cake": "Орхідеєвий торт із лаймовою свічкою",
  "block.vampiresdelight.pink_orchid_candle_cake": "Орхідеєвий торт із рожевою свічкою",
  "block.vampiresdelight.gray_orchid_candle_cake": "Орхідеєвий торт із сірою свічкою",
  "block.vampiresdelight.light_gray_orchid_candle_cake": "Орхідеєвий торт із світло-сірою свічкою",
  "block.vampiresdelight.cyan_orchid_candle_cake": "Орхідеєвий торт із бірюзовою свічкою",
  "block.vampiresdelight.purple_orchid_candle_cake": "Орхідеєвий торт із фіолетовою свічкою",
  "block.vampiresdelight.blue_orchid_candle_cake": "Орхідеєвий торт із синьою свічкою",
  "block.vampiresdelight.brown_orchid_candle_cake": "Орхідеєвий торт із коричневою свічкою",
  "block.vampiresdelight.green_orchid_candle_cake": "Орхідеєвий торт із зеленою свічкою",
  "block.vampiresdelight.red_orchid_candle_cake": "Орхідеєвий торт із червоною свічкою",
  "block.vampiresdelight.black_candle_cake": "Орхідеєвий торт із чорною свічкою",

  "item.vampiresdelight.grilled_garlic": "Запечений часник",
  "item.vampiresdelight.fish_burger": "Рибний бургер",
  "item.vampiresdelight.garlic_soup": "Часниковий суп",
  "item.vampiresdelight.borscht": "Наваристий борщ",
  "item.vampiresdelight.hardtack": "Галета",
  "item.vampiresdelight.snow_white_ice_cream": "Білосніжне морозиво",

  "item.vampiresdelight.wolf_berry_cookie": "Вовче-ягідне печиво",
  "item.vampiresdelight.wolf_berry_ice_cream": "Вовче-ягідне морозиво",

  "effect.vampiresdelight.blessing": "Благословення",
  "effect.vampiresdelight.blessing.description": "Захищає від злих духів, наприклад фантомів.",

  "item.minecraft.potion.effect.blessing": "Зілля благословення",
  "item.minecraft.splash_potion.effect.blessing": "Вибухове зілля благословення",
  "item.minecraft.lingering_potion.effect.blessing": "Осідальне зілля благословення",
  "item.minecraft.tipped_arrow.effect.blessing": "Стріла благословення",
  "oil.vampiresdelight.blessing": "Благословляюче",

  "effect.vampiresdelight.clothes_dissolving": "Розчинення",
  "effect.vampiresdelight.clothes_dissolving.description": "Розчиняє одяг на гравці або мобі.",

  "item.minecraft.potion.effect.clothes_dissolving": "Зілля розчинення",
  "item.minecraft.splash_potion.effect.clothes_dissolving": "Вибухове зілля розчинення",
  "item.minecraft.lingering_potion.effect.clothes_dissolving": "Осідальне зілля розчинення",
  "item.minecraft.tipped_arrow.effect.clothes_dissolving": "Стріла розчинення",
  "oil.vampiresdelight.clothes_dissolving": "Розчиняюче",

  "effect.vampiresdelight.fog_vision": "Туманне бачення",
  "effect.vampiresdelight.fog_vision.description": "Дозволяє бачити далі крізь вампірський туман.",

  "item.minecraft.potion.effect.fog_vision": "Зілля туманного бачення",
  "item.minecraft.splash_potion.effect.fog_vision": "Вибухове зілля туманного бачення",
  "item.minecraft.lingering_potion.effect.fog_vision": "Осідальне зілля туманного бачення",
  "item.minecraft.tipped_arrow.effect.fog_vision": "Стріла туманного бачення",
  "oil.vampiresdelight.fog_vision": "Тумано-бачуче",

  "enchantment.vampiresdelight.vampire_bite": "Укус вампіра",
  "enchantment.vampiresdelight.vampire_bite.desc": "Лікує гравця пропорційно до кількості завданої шкоди.",

  "vampiresdelight.tooltip.daisy_tea": "Лікує слабкість, сліпоту,\nповільність і нудоту",
  "vampiresdelight.tooltip.orchid_tea": "Заражає сангвінаре вампіріс",
  "vampiresdelight.tooltip.cursed_cupcake": "Знімає ефект часнику",
  "vampiresdelight.tooltip.blood_wine_bottle.single_serving": "Містить %s порцію вина",
  "vampiresdelight.tooltip.blood_wine_bottle.multiple_servings": "Містить %s порції вина",
  "vampiresdelight.tooltip.spirit_lantern": "Дозволяє гравцеві бачити трохи далі крізь вампірський туман, при триманні у руці",
  "vampiresdelight.tooltip.alchemical_cocktail.burn_land_disabled": "Не може палити землю через налаштування цього сервера",

  "vampiresdelight.text.planted_on": "Необхідно садити у прокляте рілля",
  "vampiresdelight.text.pirated": "Тільки подивіться на цю смакоту. А якби ви завантажили мод з офіційного ресурсу, наприклад CurseForge або Modrinth, то автор мода зміг би і собі це дозволити. Сподіваюся на ваше розуміння, будь ласка, не треба піратити",

  "itemGroup.vampiresdelight": "Vampire's Delight",

  "vampiresdelight.container.recipe_book.fermentable": "Доступні для бродіння",
  "vampiresdelight.container.brewing_barrel": "Бродильна бочка",
  "vampiresdelight.container.brewing_barrel.wet": "Занадто волого",
  "vampiresdelight.container.brewing_barrel.cold": "Занадто холодно",
  "vampiresdelight.container.brewing_barrel.hot": "Занадто жарко",
  "vampiresdelight.container.brewing_barrel.right": "Температура в нормі",
  "vampiresdelight.container.brewing_barrel.poured_into": "Наливається у: %s",
  "vampiresdelight.tooltip.brewing_barrel.single_serving": "Містить 1 порцію:",
  "vampiresdelight.tooltip.brewing_barrel.many_servings": "Містить %s порцій:",

  "vampiresdelight.advancement.root": "Vampire's Delight",
  "vampiresdelight.advancement.root.desc": "Висока кухня вампирського роду чекає на вас!",

  "vampiresdelight.advancement.consume_disgusting_food": "Огидно!",
  "vampiresdelight.advancement.consume_disgusting_food.desc": "З'їжте будь-яку огидну їжу, не розраховану на вашу расу.",

  "vampiresdelight.advancement.get_garlic": "Месія людства",
  "vampiresdelight.advancement.get_garlic.desc": "Знайти часник в дикій природі або в будинку тренера мисливців.",

  "vampiresdelight.advancement.get_vampire_orchid": "Твій найкращий друг",
  "vampiresdelight.advancement.get_vampire_orchid.desc": "Знайдіть вампірську орхідею в вампірському лісі або купіть її у мандрівного крамарю.",
  "vampiresdelight.advancement.plant_vampire_orchid_crop": "Краса і користь",
  "vampiresdelight.advancement.plant_vampire_orchid_crop.desc": "Посадіть насіння вампірської орхідеї на прокляте рілля. Щоб отримати її, зоріть прокляту землю або траву мотикою.",
  "vampiresdelight.advancement.get_orchid_tea": "Чай зі смаком халапеньйо",
  "vampiresdelight.advancement.get_orchid_tea.desc": "Зваріть орхідеєвий чай. Він може заразити Sanguinare, якщо його вип'є людина. Може бути трошечки пікантним.",

  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Смак кривавого вина ніяк не змінився...",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Налийте кров'яне вино в скляну пляшку голими руками.",
  "vampiresdelight.advancement.get_wine_shelf": "Місцевий бар",
  "vampiresdelight.advancement.get_wine_shelf.desc": "Створіть винна полиця для зберігання кривавого вина. Щоб поставити на неї пляшку вина, натисніть на неї з пляшкою в руці.",

  "vampiresdelight.advancement.get_human_eye": "Смішна нарізка дітей",
  "vampiresdelight.advancement.get_human_eye.desc": "За допомогою ножа виколупуйте людське око з будь-якої людиноподібної істоти, наприклад, селянина чи мисливця.",

  "vampiresdelight.advancement.get_clothes_dissolving_potion": "Найкращий подарунок для будь-якого чоловіка",
  "vampiresdelight.advancement.get_clothes_dissolving_potion.desc": "Дістаньте зілля, розчиняюче одяг, та пізнайте сенс життя. Не питайте мене, як його дістати, краще запитайте ельфа.",

  "vampiresdelight.subtitles.bottle_breaks": "Скляна пляшка розбивається",
  "vampiresdelight.subtitles.metal_pipe": "Металева труба падає",

  "stat.vampiresdelight.disgusting_food_consumed": "Спожито огидної їжі",

  "vampiresdelight.jei.pouring": "Наливання",
  "vampiresdelight.jei.info.human_eye": "Огидний на вигляд інгредієнт для їжі вампірів.\\n\\nОтримується, ріжучи селян, мародерів, мисливців та деяких інших людиноподібних рас ножем.",
  "vampiresdelight.jei.info.black_mushroom": "Чорні гриби можна деколи знайти у вампирських лісах.\\n\\Можна використати кісткове борошно для вирощування величезного варіанту.",
  "vampiresdelight.jei.info.wild_garlic": "Часник можна знайти дикорослим у помірних краях, таких як рівнини та ліси."
}

src/main/resources/assets/vampiresdelight/lang/uk_ua.json (after)
{
  "block.vampiresdelight.dark_stone_stove": "Плита з темного каменю",
  "block.vampiresdelight.brewing_barrel": "Бродильна бочка",
  "block.vampiresdelight.garlic_crate": "Ящик часнику",
  "block.vampiresdelight.orchid_bag": "Мішок пелюсток орхідеї",
  "block.vampiresdelight.wild_garlic": "Дикий часник",
  "block.vampiresdelight.cursed_farmland": "Проклята рілля",
  "block.vampiresdelight.bloody_soil": "Кривавий ґрунт",
  "block.vampiresdelight.bloody_soil_farmland": "Кривава рілля",
  "block.vampiresdelight.vampire_orchid_crop": "Зростаюча вампірська орхідея",
  "block.vampiresdelight.spirit_lantern": "Ліхтар Духа",
  "block.vampiresdelight.dark_spruce_cabinet": "Темно-смерекова шафка",
  "block.vampiresdelight.cursed_spruce_cabinet": "Проклята шафка",
  "block.vampiresdelight.jacaranda_cabinet": "Жакарандова шафка",
  "block.vampiresdelight.magic_cabinet": "Магічна шафка",

  "block.vampiresdelight.black_mushroom_block": "Блок чорного гриба",
  "block.vampiresdelight.black_mushroom_stem": "Ніжка чорного гриба",
  "block.vampiresdelight.black_mushroom": "Чорний гриб",
  "block.vampiresdelight.potted_black_mushroom": "Чорний гриб в горщику",
  "item.vampiresdelight.black_mushroom_soup": "Суп з чорних грибів",

  "block.vampiresdelight.oak_wine_shelf": "Дубова винна полиця",
  "block.vampiresdelight.spruce_wine_shelf": "Смерекова винна полиця",
  "block.vampiresdelight.birch_wine_shelf": "Березова винна полиця",
  "block.vampiresdelight.jungle_wine_shelf": "Тропічна винна полиця",
  "block.vampiresdelight.acacia_wine_shelf": "Акацієва винна полиця",
  "block.vampiresdelight.dark_oak_wine_shelf": "Темно-дубова винна полиця",
  "block.vampiresdelight.mangrove_wine_shelf": "Мангрова винна полиця",
  "block.vampiresdelight.cherry_wine_shelf": "Вишнева винна полиця",
  "block.vampiresdelight.bamboo_wine_shelf": "Бамбукова винна полиця",
  "block.vampiresdelight.crimson_wine_shelf": "Багряна винна полиця",
  "block.vampiresdelight.warped_wine_shelf": "Химерна винна полиця",
  "block.vampiresdelight.dark_spruce_wine_shelf": "Темно-смерекова винна полиця",
  "block.vampiresdelight.cursed_spruce_wine_shelf": "Проклята винна полиця",
  "block.vampiresdelight.jacaranda_wine_shelf": "Жакарандова винна полиця",
  "block.vampiresdelight.magic_wine_shelf": "Магічна винна полиця",

  "block.vampiresdelight.white_bar_stool": "Білий барний стілець",
  "block.vampiresdelight.orange_bar_stool": "Помаранчевий барний стілець",
  "block.vampiresdelight.magenta_bar_stool": "Пурпуровий барний стілець",
  "block.vampiresdelight.light_blue_bar_stool": "Блакитний барний стілець",
  "block.vampiresdelight.yellow_bar_stool": "Жовтий барний стілець",
  "block.vampiresdelight.lime_bar_stool": "Лаймовий барний стілець",
  "block.vampiresdelight.pink_bar_stool": "Рожевий барний стілець",
  "block.vampiresdelight.gray_bar_stool": "Сірий барний стілець",
  "block.vampiresdelight.light_gray_bar_stool": "Світло-сірий барний стілець",
  "block.vampiresdelight.cyan_bar_stool": "Бірюзовий барний стілець",
  "block.vampiresdelight.purple_bar_stool": "Фіолетовий барний стілець",
  "block.vampiresdelight.blue_bar_stool": "Синій барний стілець",
  "block.vampiresdelight.brown_bar_stool": "Коричневий барний стілець",
  "block.vampiresdelight.green_bar_stool": "Зелений барний стілець",
  "block.vampiresdelight.red_bar_stool": "Червоний барний стілець",
  "block.vampiresdelight.black_bar_stool": "Чорний барний стілець",

  "item.vampiresdelight.silver_knife": "Срібний ніж",
  "item.vampiresdelight.alchemical_cocktail": "Алхімічний коктейль",

  "item.vampiresdelight.sugared_berries": "Зацукровані ягоди",
  "item.vampiresdelight.daisy_tea": "Ромашковий чай",
  "item.vampiresdelight.pure_sorbet": "Чистий сорбет",
  "item.vampiresdelight.rice_dough": "Рисове тісто",
  "item.vampiresdelight.rice_bread": "Рисовий хліб",
  "item.vampiresdelight.raw_bat": "Сирий кажан",
  "item.vampiresdelight.raw_bat_chops": "Сира нарізка кажана",
  "item.vampiresdelight.cooked_bat": "Смажений кажан",
  "item.vampiresdelight.cooked_bat_chops": "Смажена нарізка кажана",
  "item.vampiresdelight.bat_taco": "Тако з кажана",

  "item.vampiresdelight.orchid_seeds": "Насіння орхідеї",
  "item.vampiresdelight.orchid_petals": "Пелюстки орхідеї",
  "item.vampiresdelight.orchid_tea": "Орхідеєвий чай",
  "item.vampiresdelight.orchid_cookie": "Орхідеєве печиво",
  "item.vampiresdelight.orchid_eclair": "Орхідеєвий еклер",
  "item.vampiresdelight.orchid_ice_cream": "Орхідеєве морозиво",
  "item.vampiresdelight.orchid_cream_soup": "Орхідеєвий крем-суп",
  "item.vampiresdelight.orchid_curry": "Орхідеєве карі",
  "item.vampiresdelight.dark_ice_cream": "Темне морозиво",
  "item.vampiresdelight.heart_pieces": "Шматочки серця",
  "item.vampiresdelight.human_eye": "Людське око",
  "item.vampiresdelight.eye_croissant": "Очний круасан",
  "item.vampiresdelight.eyes_on_stick": "Очі на палиці",
  "item.vampiresdelight.blood_sausage": "Кров'янка",
  "item.vampiresdelight.blood_hot_dog": "Кривавий хот-дог",
  "item.vampiresdelight.blood_syrup": "Кривавий сироп",
  "item.vampiresdelight.blood_dough": "Криваве тісто",
  "item.vampiresdelight.blood_bagel": "Кривавий бублик",
  "item.vampiresdelight.bagel_sandwich": "Бублик-сендвіч",
  "item.vampiresdelight.tricolor_dango": "Трикольоровий данго",
  "item.vampiresdelight.blood_wine_bottle": "Пляшка кривавого вина",
  "block.vampiresdelight.blood_wine_bottle_placed": "Поставлена пляшка кривавого вина",
  "item.vampiresdelight.blood_wine_glass": "Келих кривавого вина",
  "item.vampiresdelight.mulled_wine_glass": "Глінтвейн",
  "item.vampiresdelight.cursed_cupcake": "Проклятий кекс",

  "block.vampiresdelight.blood_pie": "Кривавий пиріг",
  "item.vampiresdelight.blood_pie_slice": "Шматок кривавого пирога",
  "block.vampiresdelight.weird_jelly_block": "Чудернацьке желе",
  "item.vampiresdelight.weird_jelly": "Тарілка чудернацького желе",

  "block.vampiresdelight.orchid_cake": "Орхідеєвий торт",
  "item.vampiresdelight.orchid_cake_slice": "Шматок орхідеєвого торта",
  "block.vampiresdelight.orchid_candle_cake": "Orchid Cake with Candle",
  "block.vampiresdelight.white_orchid_candle_cake": "Орхідеєвий торт із білою свічкою",
  "block.vampiresdelight.orange_orchid_candle_cake": "Орхідеєвий торт із помаранчевою свічкою",
  "block.vampiresdelight.magenta_orchid_candle_cake": "Орхідеєвий торт із пурпуровою свічкою",
  "block.vampiresdelight.light_blue_orchid_candle_cake": "Орхідеєвий торт із блакитною свічкою",
  "block.vampiresdelight.yellow_orchid_candle_cake": "Орхідеєвий торт із жовтою свічкою",
  "block.vampiresdelight.lime_orchid_candle_cake": "Орхідеєвий торт із лаймовою свічкою",
  "block.vampiresdelight.pink_orchid_candle_cake": "Орхідеєвий торт із рожевою свічкою",
  "block.vampiresdelight.gray_orchid_candle_cake": "Орхідеєвий торт із сірою свічкою",
  "block.vampiresdelight.light_gray_orchid_candle_cake": "Орхідеєвий торт із світло-сірою свічкою",
  "block.vampiresdelight.cyan_orchid_candle_cake": "Орхідеєвий торт із бірюзовою свічкою",
  "block.vampiresdelight.purple_orchid_candle_cake": "Орхідеєвий торт із фіолетовою свічкою",
  "block.vampiresdelight.blue_orchid_candle_cake": "Орхідеєвий торт із синьою свічкою",
  "block.vampiresdelight.brown_orchid_candle_cake": "Орхідеєвий торт із коричневою свічкою",
  "block.vampiresdelight.green_orchid_candle_cake": "Орхідеєвий торт із зеленою свічкою",
  "block.vampiresdelight.red_orchid_candle_cake": "Орхідеєвий торт із червоною свічкою",
  "block.vampiresdelight.black_candle_cake": "Орхідеєвий торт із чорною свічкою",

  "item.vampiresdelight.grilled_garlic": "Запечений часник",
  "item.vampiresdelight.fish_burger": "Рибний бургер",
  "item.vampiresdelight.garlic_soup": "Часниковий суп",
  "item.vampiresdelight.borscht": "Наваристий борщ",
  "item.vampiresdelight.hardtack": "Галета",
  "item.vampiresdelight.snow_white_ice_cream": "Білосніжне морозиво",

  "item.vampiresdelight.wolf_berry_cookie": "Вовче-ягідне печиво",
  "item.vampiresdelight.wolf_berry_ice_cream": "Вовче-ягідне морозиво",

  "effect.vampiresdelight.blessing": "Благословення",
  "effect.vampiresdelight.blessing.description": "Захищає від злих духів, наприклад фантомів.",

  "item.minecraft.potion.effect.blessing": "Зілля благословення",
  "item.minecraft.splash_potion.effect.blessing": "Вибухове зілля благословення",
  "item.minecraft.lingering_potion.effect.blessing": "Осідальне зілля благословення",
  "item.minecraft.tipped_arrow.effect.blessing": "Стріла благословення",
  "oil.vampiresdelight.blessing": "Благословляюче",

  "effect.vampiresdelight.clothes_dissolving": "Розчинення",
  "effect.vampiresdelight.clothes_dissolving.description": "Розчиняє одяг на гравці або мобі.",

  "item.minecraft.potion.effect.clothes_dissolving": "Зілля розчинення",
  "item.minecraft.splash_potion.effect.clothes_dissolving": "Вибухове зілля розчинення",
  "item.minecraft.lingering_potion.effect.clothes_dissolving": "Осідальне зілля розчинення",
  "item.minecraft.tipped_arrow.effect.clothes_dissolving": "Стріла розчинення",
  "oil.vampiresdelight.clothes_dissolving": "Розчиняюче",

  "effect.vampiresdelight.fog_vision": "Туманне бачення",
  "effect.vampiresdelight.fog_vision.description": "Дозволяє бачити далі крізь вампірський туман.",

  "item.minecraft.potion.effect.fog_vision": "Зілля туманного бачення",
  "item.minecraft.splash_potion.effect.fog_vision": "Вибухове зілля туманного бачення",
  "item.minecraft.lingering_potion.effect.fog_vision": "Осідальне зілля туманного бачення",
  "item.minecraft.tipped_arrow.effect.fog_vision": "Стріла туманного бачення",
  "oil.vampiresdelight.fog_vision": "Тумано-бачуче",

  "enchantment.vampiresdelight.vampire_bite": "Укус вампіра",
  "enchantment.vampiresdelight.vampire_bite.desc": "Лікує гравця пропорційно до кількості завданої шкоди.",

  "vampiresdelight.tooltip.daisy_tea": "Лікує слабкість, сліпоту,\nповільність і нудоту",
  "vampiresdelight.tooltip.orchid_tea": "Заражає сангвінаре вампіріс",
  "vampiresdelight.tooltip.cursed_cupcake": "Знімає ефект часнику",
  "vampiresdelight.tooltip.blood_wine_bottle.single_serving": "Містить %s порцію вина",
  "vampiresdelight.tooltip.blood_wine_bottle.multiple_servings": "Містить %s порції вина",
  "vampiresdelight.tooltip.spirit_lantern": "Дозволяє гравцеві бачити трохи далі крізь вампірський туман, при триманні у руці",
  "vampiresdelight.tooltip.alchemical_cocktail.burn_land_disabled": "Не може палити землю через налаштування цього сервера",

  "vampiresdelight.text.planted_on": "Необхідно садити у прокляте рілля",
  "vampiresdelight.text.pirated": "Тільки подивіться на цю смакоту. А якби ви завантажили мод з офіційного ресурсу, наприклад CurseForge або Modrinth, то автор мода зміг би і собі це дозволити. Сподіваюся на ваше розуміння, будь ласка, не треба піратити",

  "itemGroup.vampiresdelight": "Vampire's Delight",

  "vampiresdelight.container.recipe_book.fermentable": "Доступні для бродіння",
  "vampiresdelight.container.brewing_barrel": "Бродильна бочка",
  "vampiresdelight.container.brewing_barrel.wet": "Занадто волого",
  "vampiresdelight.container.brewing_barrel.cold": "Занадто холодно",
  "vampiresdelight.container.brewing_barrel.hot": "Занадто жарко",
  "vampiresdelight.container.brewing_barrel.right": "Температура в нормі",
  "vampiresdelight.container.brewing_barrel.poured_into": "Наливається у: %s",
  "vampiresdelight.tooltip.brewing_barrel.single_serving": "Містить 1 порцію:",
  "vampiresdelight.tooltip.brewing_barrel.many_servings": "Містить %s порцій:",

  "vampiresdelight.advancement.root": "Vampire's Delight",
  "vampiresdelight.advancement.root.desc": "Висока кухня вампирського роду чекає на вас!",

  "vampiresdelight.advancement.consume_disgusting_food": "Огидно!",
  "vampiresdelight.advancement.consume_disgusting_food.desc": "З'їжте будь-яку огидну їжу, не розраховану на вашу расу.",

  "vampiresdelight.advancement.get_garlic": "Месія людства",
  "vampiresdelight.advancement.get_garlic.desc": "Знайти часник в дикій природі або в будинку тренера мисливців.",

  "vampiresdelight.advancement.get_vampire_orchid": "Твій найкращий друг",
  "vampiresdelight.advancement.get_vampire_orchid.desc": "Знайдіть вампірську орхідею в вампірському лісі або купіть її у мандрівного крамарю.",
  "vampiresdelight.advancement.plant_vampire_orchid_crop": "Краса і користь",
  "vampiresdelight.advancement.plant_vampire_orchid_crop.desc": "Посадіть насіння вампірської орхідеї на прокляте рілля. Щоб отримати її, зоріть прокляту землю або траву мотикою.",
  "vampiresdelight.advancement.get_orchid_tea": "Чай зі смаком халапеньйо",
  "vampiresdelight.advancement.get_orchid_tea.desc": "Зваріть орхідеєвий чай. Він може заразити Sanguinare, якщо його вип'є людина. Може бути трошечки пікантним.",

  "vampiresdelight.advancement.pour_blood_wine": "Смак кривавого вина ніяк не змінився...",
  "vampiresdelight.advancement.pour_blood_wine.desc": "Налийте кров'яне вино в скляну пляшку голими руками.",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Місцевий бар",
  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Створіть винна полиця для зберігання кривавого вина. Щоб поставити на неї пляшку вина, натисніть на неї з пляшкою в руці.",

  "vampiresdelight.advancement.get_human_eye": "Смішна нарізка дітей",
  "vampiresdelight.advancement.get_human_eye.desc": "За допомогою ножа виколупуйте людське око з будь-якої людиноподібної істоти, наприклад, селянина чи мисливця.",

  "vampiresdelight.advancement.get_clothes_dissolving_potion": "Найкращий подарунок для будь-якого чоловіка",
  "vampiresdelight.advancement.get_clothes_dissolving_potion.desc": "Дістаньте зілля, розчиняюче одяг, та пізнайте сенс життя. Не питайте мене, як його дістати, краще запитайте ельфа.",

  "vampiresdelight.subtitles.bottle_breaks": "Скляна пляшка розбивається",
  "vampiresdelight.subtitles.metal_pipe": "Металева труба падає",

  "stat.vampiresdelight.disgusting_food_consumed": "Спожито огидної їжі",

  "vampiresdelight.jei.pouring": "Наливання",
  "vampiresdelight.jei.info.human_eye": "Огидний на вигляд інгредієнт для їжі вампірів.\\n\\nОтримується, ріжучи селян, мародерів, мисливців та деяких інших людиноподібних рас ножем.",
  "vampiresdelight.jei.info.black_mushroom": "Чорні гриби можна деколи знайти у вампирських лісах.\\n\\Можна використати кісткове борошно для вирощування величезного варіанту.",
  "vampiresdelight.jei.info.wild_garlic": "Часник можна знайти дикорослим у помірних краях, таких як рівнини та ліси."
}

src/main/resources/assets/vampiresdelight/lang/uk_ua.json (diff)
@@ -197,10 +197,10 @@
   "vampiresdelight.advancement.get_orchid_tea": "Чай зі смаком халапеньйо",
   "vampiresdelight.advancement.get_orchid_tea.desc": "Зваріть орхідеєвий чай. Він може заразити Sanguinare, якщо його вип'є людина. Може бути трошечки пікантним.",
 
-  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Смак кривавого вина ніяк не змінився...",
-  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Налийте кров'яне вино в скляну пляшку голими руками.",
-  "vampiresdelight.advancement.get_wine_shelf": "Місцевий бар",
-  "vampiresdelight.advancement.get_wine_shelf.desc": "Створіть винна полиця для зберігання кривавого вина. Щоб поставити на неї пляшку вина, натисніть на неї з пляшкою в руці.",
+  "vampiresdelight.advancement.pour_blood_wine": "Смак кривавого вина ніяк не змінився...",
+  "vampiresdelight.advancement.pour_blood_wine.desc": "Налийте кров'яне вино в скляну пляшку голими руками.",
+  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf": "Місцевий бар",
+  "vampiresdelight.advancement.place_blood_wine_bottle_on_shelf.desc": "Створіть винна полиця для зберігання кривавого вина. Щоб поставити на неї пляшку вина, натисніть на неї з пляшкою в руці.",
 
   "vampiresdelight.advancement.get_human_eye": "Смішна нарізка дітей",
   "vampiresdelight.advancement.get_human_eye.desc": "За допомогою ножа виколупуйте людське око з будь-якої людиноподібної істоти, наприклад, селянина чи мисливця.",
