src/generated/resources/data/vampiresdelight/loot_table/chests/cooking_spot.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:bread",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:potato",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beetroot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "farmersdelight:cabbage",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "farmersdelight:rice",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "vampirism:garlic",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:charcoal",
          "weight": 15
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 24.0,
        "min": 10.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 35.0,
                "min": 10.0
              },
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "farmersdelight:iron_knife",
          "weight": 5
        },
        {
          "type": "minecraft:empty",
          "weight": 5
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "vampiresdelight:set_letter",
              "tag": "vampiresdelight:hunter_recipes"
            }
          ],
          "name": "vampiresdelight:weathered_letter",
          "weight": 80
        },
        {
          "type": "minecraft:empty",
          "weight": 20
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "vampiresdelight:chests/cooking_spot"
}

src/generated/resources/data/vampiresdelight/loot_table/chests/cooking_spot.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:bread",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:potato",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beetroot",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "farmersdelight:cabbage",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "farmersdelight:rice",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "vampirism:garlic",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:charcoal",
          "weight": 15
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 24.0,
        "min": 10.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "max": 35.0,
                "min": 10.0
              },
              "options": "#minecraft:on_random_loot"
            }
          ],
          "name": "farmersdelight:iron_knife",
          "weight": 5
        },
        {
          "type": "minecraft:empty",
          "weight": 5
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "vampiresdelight:set_letter",
              "tag": "vampiresdelight:hunter_recipes"
            }
          ],
          "name": "vampiresdelight:weathered_letter",
          "weight": 40
        },
        {
          "type": "minecraft:empty",
          "weight": 60
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "vampiresdelight:chests/cooking_spot"
}

src/generated/resources/data/vampiresdelight/loot_table/chests/cooking_spot.json (diff)
@@ -89,11 +89,11 @@
             }
           ],
           "name": "vampiresdelight:weathered_letter",
-          "weight": 80
+          "weight": 40
         },
         {
           "type": "minecraft:empty",
-          "weight": 20
+          "weight": 60
         }
       ],
       "rolls": 1.0
